R.<x,v,b,r,j> = PowerSeriesRing(QQ, default_prec=30)
simplify(expand(exp(x*v*(1+Sr)*(1+Sb)*(1+Sj)))-1-Sv)


======================================================================
n=1
(1,0,0) -> 1

n=2
 (2, 2, 0, 0): 1,
 (2, 1, 1, 0): 2,
 (2, 1, 0, 1): 2,
 
 n=3
(3, 3, 0, 0)  -> 1  =  1 ,
(3, 2, 1, 0)  -> 12  =  2^2 * 3 ,
(3, 2, 0, 1)  -> 12  =  2^2 * 3 ,
(3, 1, 2, 0)  -> 3  =  3 ,
(3, 1, 1, 1)  -> 18  =  2 * 3^2  ,
(3, 1, 0, 2)  -> 3  =  3 ,
 
 n=4
(4, 4, 0, 0)  -> 1  =  1 ,
(4, 3, 1, 0)  -> 48  =  2^4 * 3 ,
(4, 3, 0, 1)  -> 48  =  2^4 * 3 ,
(4, 2, 2, 0)  -> 72  =  2^3 * 3^2 ,
(4, 2, 1, 1)  -> 288  =  2^5 * 3^2 ,
(4, 2, 0, 2)  -> 72  =  2^3 * 3^2 ,
(4, 1, 3, 0)  -> 4  =  2^2 ,
(4, 1, 2, 1)  -> 96  =  2^5 * 3 ,
(4, 1, 1, 2)  -> 96  =  2^5 * 3 ,
(4, 1, 0, 3)  -> 4  =  2^2 ,
 
 n=5
(5, 5, 0, 0)  -> 1  =  1 ,
(5, 4, 1, 0)  -> 160  =  2^5 * 5 ,
(5, 4, 0, 1)  -> 160  =  2^5 * 5 ,
(5, 3, 2, 0)  -> 810  =  2 * 3^4 * 5 ,
(5, 3, 1, 1)  -> 2700  =  2^2 * 3^3 * 5^2 ,
(5, 3, 0, 2)  -> 810  =  2 * 3^4 * 5 ,
(5, 2, 3, 0)  -> 320  =  2^6 * 5 ,
(5, 2, 2, 1)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 1, 2)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 0, 3)  -> 320  =  2^6 * 5 ,
(5, 1, 4, 0)  -> 5  =  5 ,
(5, 1, 3, 1)  -> 400  =  2^4 * 5^2 ,
(5, 1, 2, 2)  -> 1350  =  2 * 3^3 * 5^2 ,
(5, 1, 1, 3)  -> 400  =  2^4 * 5^2 ,
(5, 1, 0, 4)  -> 5  =  5 ,

 
 n=6
(6, 6, 0, 0)  -> 1  =  1 ,
(6, 5, 1, 0)  -> 480  =  2^5 * 3 * 5 ,
(6, 5, 0, 1)  -> 480  =  2^5 * 3 * 5 ,
(6, 4, 2, 0)  -> 6480  =  2^4 * 3^4 * 5 ,
(6, 4, 1, 1)  -> 19440  =  2^4 * 3^5 * 5 ,
(6, 4, 0, 2)  -> 6480  =  2^4 * 3^4 * 5 ,
(6, 3, 3, 0)  -> 8640  =  2^6 * 3^3 * 5 ,
(6, 3, 2, 1)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 1, 2)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 0, 3)  -> 8640  =  2^6 * 3^3 * 5 ,
(6, 2, 4, 0)  -> 1200  =  2^4 * 3 * 5^2 ,
(6, 2, 3, 1)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 2, 2)  -> 86400  =  2^7 * 3^3 * 5^2 ,
(6, 2, 1, 3)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 0, 4)  -> 1200  =  2^4 * 3 * 5^2 ,
(6, 1, 5, 0)  -> 6  =  2 * 3 ,
(6, 1, 4, 1)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 3, 2)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 2, 3)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 1, 4)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 0, 5)  -> 6  =  2 * 3 ,
 
 n=7
(7, 7, 0, 0)  -> 1  =  1 ,
(7, 6, 1, 0)  -> 1344  =  2^6 * 3 * 7 ,
(7, 6, 0, 1)  -> 1344  =  2^6 * 3 * 7 ,
(7, 5, 2, 0)  -> 42525  =  3^5 * 5^2 * 7 ,
(7, 5, 1, 1)  -> 119070  =  2 * 3^5 * 5 * 7^2 ,
(7, 5, 0, 2)  -> 42525  =  3^5 * 5^2 * 7 ,
(7, 4, 3, 0)  -> 143360  =  2^12 * 5 * 7 ,
(7, 4, 2, 1)  -> 940800  =  2^8 * 3 * 5^2 * 7^2 ,
(7, 4, 1, 2)  -> 940800  =  2^8 * 3 * 5^2 * 7^2 ,
(7, 4, 0, 3)  -> 143360  =  2^12 * 5 * 7 ,
(7, 3, 4, 0)  -> 70875  =  3^4 * 5^3 * 7 ,
(7, 3, 3, 1)  -> 1176000  =  2^6 * 3 * 5^3 * 7^2 ,
(7, 3, 2, 2)  -> 2756250  =  2 * 3^2 * 5^5 * 7^2 ,
(7, 3, 1, 3)  -> 1176000  =  2^6 * 3 * 5^3 * 7^2 ,
(7, 3, 0, 4)  -> 70875  =  3^4 * 5^3 * 7 ,
(7, 2, 5, 0)  -> 4032  =  2^6 * 3^2 * 7 ,
(7, 2, 4, 1)  -> 238140  =  2^2 * 3^5 * 5 * 7^2 ,
(7, 2, 3, 2)  -> 1411200  =  2^7 * 3^2 * 5^2 * 7^2 ,
(7, 2, 2, 3)  -> 1411200  =  2^7 * 3^2 * 5^2 * 7^2 ,
(7, 2, 1, 4)  -> 238140  =  2^2 * 3^5 * 5 * 7^2 ,
(7, 2, 0, 5)  -> 4032  =  2^6 * 3^2 * 7 ,
(7, 1, 6, 0)  -> 7  =  7 ,
(7, 1, 5, 1)  -> 4704  =  2^5 * 3 * 7^2 ,
(7, 1, 4, 2)  -> 99225  =  3^4 * 5^2 * 7^2 ,
(7, 1, 3, 3)  -> 250880  =  2^10 * 5 * 7^2 ,
(7, 1, 2, 4)  -> 99225  =  3^4 * 5^2 * 7^2 ,
(7, 1, 1, 5)  -> 4704  =  2^5 * 3 * 7^2 ,
(7, 1, 0, 6)  -> 7  =  7 ,
 
 n=8
(8, 8, 0, 0)  -> 1  =  1 ,
(8, 7, 1, 0)  -> 3584  =  2^9 * 7 ,
(8, 7, 0, 1)  -> 3584  =  2^9 * 7 ,
(8, 6, 2, 0)  -> 244944  =  2^4 * 3^7 * 7 ,
(8, 6, 1, 1)  -> 653184  =  2^7 * 3^6 * 7 ,
(8, 6, 0, 2)  -> 244944  =  2^4 * 3^7 * 7 ,
(8, 5, 3, 0)  -> 1792000  =  2^11 * 5^3 * 7 ,
(8, 5, 2, 1)  -> 10321920  =  2^15 * 3^2 * 5 * 7 ,
(8, 5, 1, 2)  -> 10321920  =  2^15 * 3^2 * 5 * 7 ,
(8, 5, 0, 3)  -> 1792000  =  2^11 * 5^3 * 7 ,
(8, 4, 4, 0)  -> 2240000  =  2^9 * 5^4 * 7 ,
(8, 4, 3, 1)  -> 28000000  =  2^8 * 5^6 * 7 ,
(8, 4, 2, 2)  -> 60480000  =  2^9 * 3^3 * 5^4 * 7 ,
(8, 4, 1, 3)  -> 28000000  =  2^8 * 5^6 * 7 ,
(8, 4, 0, 4)  -> 2240000  =  2^9 * 5^4 * 7 ,
(8, 3, 5, 0)  -> 489888  =  2^5 * 3^7 * 7 ,
(8, 3, 4, 1)  -> 15482880  =  2^14 * 3^3 * 5 * 7 ,
(8, 3, 3, 2)  -> 72576000  =  2^10 * 3^4 * 5^3 * 7 ,
(8, 3, 2, 3)  -> 72576000  =  2^10 * 3^4 * 5^3 * 7 ,
(8, 3, 1, 4)  -> 15482880  =  2^14 * 3^3 * 5 * 7 ,
(8, 3, 0, 5)  -> 489888  =  2^5 * 3^7 * 7 ,
(8, 2, 6, 0)  -> 12544  =  2^8 * 7^2 ,
(8, 2, 5, 1)  -> 1524096  =  2^7 * 3^5 * 7^2 ,
(8, 2, 4, 2)  -> 18063360  =  2^13 * 3^2 * 5 * 7^2 ,
(8, 2, 3, 3)  -> 39200000  =  2^8 * 5^5 * 7^2 ,
(8, 2, 2, 4)  -> 18063360  =  2^13 * 3^2 * 5 * 7^2 ,
(8, 2, 1, 5)  -> 1524096  =  2^7 * 3^5 * 7^2 ,
(8, 2, 0, 6)  -> 12544  =  2^8 * 7^2 ,
(8, 1, 7, 0)  -> 8  =  2^3 ,
(8, 1, 6, 1)  -> 14336  =  2^11 * 7 ,
(8, 1, 5, 2)  -> 653184  =  2^7 * 3^6 * 7 ,
(8, 1, 4, 3)  -> 3584000  =  2^12 * 5^3 * 7 ,
(8, 1, 3, 4)  -> 3584000  =  2^12 * 5^3 * 7 ,
(8, 1, 2, 5)  -> 653184  =  2^7 * 3^6 * 7 ,
(8, 1, 1, 6)  -> 14336  =  2^11 * 7 ,
(8, 1, 0, 7)  -> 8  =  2^3 ,
 
 n=9
(9, 9, 0, 0)  -> 1  =  1 ,
(9, 8, 1, 0)  -> 9216  =  2^10 * 3^2 ,
(9, 8, 0, 1)  -> 9216  =  2^10 * 3^2 ,
(9, 7, 2, 0)  -> 1285956  =  2^2 * 3^8 * 7^2 ,
(9, 7, 1, 1)  -> 3306744  =  2^3 * 3^10 * 7 ,
(9, 7, 0, 2)  -> 1285956  =  2^2 * 3^8 * 7^2 ,
(9, 6, 3, 0)  -> 18579456  =  2^15 * 3^4 * 7 ,
(9, 6, 2, 1)  -> 97542144  =  2^13 * 3^5 * 7^2 ,
(9, 6, 1, 2)  -> 97542144  =  2^13 * 3^5 * 7^2 ,
(9, 6, 0, 3)  -> 18579456  =  2^15 * 3^4 * 7 ,
(9, 5, 4, 0)  -> 49218750  =  2 * 3^2 * 5^8 * 7 ,
(9, 5, 3, 1)  -> 510300000  =  2^5 * 3^6 * 5^5 * 7 ,
(9, 5, 2, 2)  -> 1041862500  =  2^2 * 3^5 * 5^5 * 7^3 ,
(9, 5, 1, 3)  -> 510300000  =  2^5 * 3^6 * 5^5 * 7 ,
(9, 5, 0, 4)  -> 49218750  =  2 * 3^2 * 5^8 * 7 ,
(9, 4, 5, 0)  -> 27869184  =  2^14 * 3^5 * 7 ,
(9, 4, 4, 1)  -> 612360000  =  2^6 * 3^7 * 5^4 * 7 ,
(9, 4, 3, 2)  -> 2469035520  =  2^9 * 3^9 * 5 * 7^2 ,
(9, 4, 2, 3)  -> 2469035520  =  2^9 * 3^9 * 5 * 7^2 ,
(9, 4, 1, 4)  -> 612360000  =  2^6 * 3^7 * 5^4 * 7 ,
(9, 4, 0, 5)  -> 27869184  =  2^14 * 3^5 * 7 ,
(9, 3, 6, 0)  -> 3000564  =  2^2 * 3^7 * 7^3 ,
(9, 3, 5, 1)  -> 170698752  =  2^11 * 3^5 * 7^3 ,
(9, 3, 4, 2)  -> 1458607500  =  2^2 * 3^5 * 5^4 * 7^4 ,
(9, 3, 3, 3)  -> 2880541440  =  2^8 * 3^8 * 5 * 7^3 ,
(9, 3, 2, 4)  -> 1458607500  =  2^2 * 3^5 * 5^4 * 7^4 ,
(9, 3, 1, 5)  -> 170698752  =  2^11 * 3^5 * 7^3 ,
(9, 3, 0, 6)  -> 3000564  =  2^2 * 3^7 * 7^3 ,
(9, 2, 7, 0)  -> 36864  =  2^12 * 3^2 ,
(9, 2, 6, 1)  -> 8817984  =  2^6 * 3^9 * 7 ,
(9, 2, 5, 2)  -> 195084288  =  2^14 * 3^5 * 7^2 ,
(9, 2, 4, 3)  -> 816480000  =  2^8 * 3^6 * 5^4 * 7 ,
(9, 2, 3, 4)  -> 816480000  =  2^8 * 3^6 * 5^4 * 7 ,
(9, 2, 2, 5)  -> 195084288  =  2^14 * 3^5 * 7^2 ,
(9, 2, 1, 6)  -> 8817984  =  2^6 * 3^9 * 7 ,
(9, 2, 0, 7)  -> 36864  =  2^12 * 3^2 ,
(9, 1, 8, 0)  -> 9  =  3^2 ,
(9, 1, 7, 1)  -> 41472  =  2^9 * 3^4 ,
(9, 1, 6, 2)  -> 3857868  =  2^2 * 3^9 * 7^2 ,
(9, 1, 5, 3)  -> 41803776  =  2^13 * 3^6 * 7 ,
(9, 1, 4, 4)  -> 88593750  =  2 * 3^4 * 5^7 * 7 ,
(9, 1, 3, 5)  -> 41803776  =  2^13 * 3^6 * 7 ,
(9, 1, 2, 6)  -> 3857868  =  2^2 * 3^9 * 7^2 ,
(9, 1, 1, 7)  -> 41472  =  2^9 * 3^4 ,
(9, 1, 0, 8)  -> 9  =  3^2 ,
 
 n=10
(10, 10, 0, 0)  -> 1  =  1 ,
(10, 9, 1, 0)  -> 23040  =  2^9 * 3^2 * 5 ,
(10, 9, 0, 1)  -> 23040  =  2^9 * 3^2 * 5 ,
(10, 8, 2, 0)  -> 6298560  =  2^6 * 3^9 * 5 ,
(10, 8, 1, 1)  -> 15746400  =  2^5 * 3^9 * 5^2 ,
(10, 8, 0, 2)  -> 6298560  =  2^6 * 3^9 * 5 ,
(10, 7, 3, 0)  -> 168591360  =  2^15 * 3 * 5 * 7^3 ,
(10, 7, 2, 1)  -> 825753600  =  2^19 * 3^2 * 5^2 * 7 ,
(10, 7, 1, 2)  -> 825753600  =  2^19 * 3^2 * 5^2 * 7 ,
(10, 7, 0, 3)  -> 168591360  =  2^15 * 3 * 5 * 7^3 ,
(10, 6, 4, 0)  -> 850500000  =  2^5 * 3^5 * 5^6 * 7 ,
(10, 6, 3, 1)  -> 7717500000  =  2^5 * 3^2 * 5^7 * 7^3 ,
(10, 6, 2, 2)  -> 15120000000  =  2^10 * 3^3 * 5^7 * 7 ,
(10, 6, 1, 3)  -> 7717500000  =  2^5 * 3^2 * 5^7 * 7^3 ,
(10, 6, 0, 4)  -> 850500000  =  2^5 * 3^5 * 5^6 * 7 ,
(10, 5, 5, 0)  -> 1020600000  =  2^6 * 3^6 * 5^5 * 7 ,
(10, 5, 4, 1)  -> 17635968000  =  2^10 * 3^9 * 5^3 * 7 ,
(10, 5, 3, 2)  -> 64012032000  =  2^11 * 3^6 * 5^3 * 7^3 ,
(10, 5, 2, 3)  -> 64012032000  =  2^11 * 3^6 * 5^3 * 7^3 ,
(10, 5, 1, 4)  -> 17635968000  =  2^10 * 3^9 * 5^3 * 7 ,
(10, 5, 0, 5)  -> 1020600000  =  2^6 * 3^6 * 5^5 * 7 ,
(10, 4, 6, 0)  -> 295034880  =  2^13 * 3 * 5 * 7^4 ,
(10, 4, 5, 1)  -> 10804500000  =  2^5 * 3^2 * 5^6 * 7^4 ,
(10, 4, 4, 2)  -> 74680704000  =  2^10 * 3^5 * 5^3 * 7^4 ,
(10, 4, 3, 3)  -> 138355224000  =  2^6 * 3 * 5^3 * 7^8 ,
(10, 4, 2, 4)  -> 74680704000  =  2^10 * 3^5 * 5^3 * 7^4 ,
(10, 4, 1, 5)  -> 10804500000  =  2^5 * 3^2 * 5^6 * 7^4 ,
(10, 4, 0, 6)  -> 295034880  =  2^13 * 3 * 5 * 7^4 ,
(10, 3, 7, 0)  -> 16796160  =  2^9 * 3^8 * 5 ,
(10, 3, 6, 1)  -> 1651507200  =  2^20 * 3^2 * 5^2 * 7 ,
(10, 3, 5, 2)  -> 24192000000  =  2^13 * 3^3 * 5^6 * 7 ,
(10, 3, 4, 3)  -> 85349376000  =  2^13 * 3^5 * 5^3 * 7^3 ,
(10, 3, 3, 4)  -> 85349376000  =  2^13 * 3^5 * 5^3 * 7^3 ,
(10, 3, 2, 5)  -> 24192000000  =  2^13 * 3^3 * 5^6 * 7 ,
(10, 3, 1, 6)  -> 1651507200  =  2^20 * 3^2 * 5^2 * 7 ,
(10, 3, 0, 7)  -> 16796160  =  2^9 * 3^8 * 5 ,
(10, 2, 8, 0)  -> 103680  =  2^8 * 3^4 * 5 ,
(10, 2, 7, 1)  -> 47239200  =  2^5 * 3^10 * 5^2 ,
(10, 2, 6, 2)  -> 1857945600  =  2^17 * 3^4 * 5^2 * 7 ,
(10, 2, 5, 3)  -> 13891500000  =  2^5 * 3^4 * 5^6 * 7^3 ,
(10, 2, 4, 4)  -> 26453952000  =  2^9 * 3^10 * 5^3 * 7 ,
(10, 2, 3, 5)  -> 13891500000  =  2^5 * 3^4 * 5^6 * 7^3 ,
(10, 2, 2, 6)  -> 1857945600  =  2^17 * 3^4 * 5^2 * 7 ,
(10, 2, 1, 7)  -> 47239200  =  2^5 * 3^10 * 5^2 ,
(10, 2, 0, 8)  -> 103680  =  2^8 * 3^4 * 5 ,
(10, 1, 9, 0)  -> 10  =  2 * 5 ,
(10, 1, 8, 1)  -> 115200  =  2^9 * 3^2 * 5^2 ,
(10, 1, 7, 2)  -> 20995200  =  2^7 * 3^8 * 5^2 ,
(10, 1, 6, 3)  -> 421478400  =  2^14 * 3 * 5^2 * 7^3 ,
(10, 1, 5, 4)  -> 1701000000  =  2^6 * 3^5 * 5^6 * 7 ,
(10, 1, 4, 5)  -> 1701000000  =  2^6 * 3^5 * 5^6 * 7 ,
(10, 1, 3, 6)  -> 421478400  =  2^14 * 3 * 5^2 * 7^3 ,
(10, 1, 2, 7)  -> 20995200  =  2^7 * 3^8 * 5^2 ,
(10, 1, 1, 8)  -> 115200  =  2^9 * 3^2 * 5^2 ,
(10, 1, 0, 9)  -> 10  =  2 * 5 ,
 
 n=11
(11, 11, 0, 0)  -> 1  =  1 ,
(11, 10, 1, 0)  -> 56320  =  2^10 * 5 * 11 ,
(11, 10, 0, 1)  -> 56320  =  2^10 * 5 * 11 ,
(11, 9, 2, 0)  -> 29229255  =  3^12 * 5 * 11 ,
(11, 9, 1, 1)  -> 71449290  =  2 * 3^10 * 5 * 11^2 ,
(11, 9, 0, 2)  -> 29229255  =  3^12 * 5 * 11 ,
(11, 8, 3, 0)  -> 1384120320  =  2^23 * 3 * 5 * 11 ,
(11, 8, 2, 1)  -> 6423183360  =  2^17 * 3^4 * 5 * 11^2 ,
(11, 8, 1, 2)  -> 6423183360  =  2^17 * 3^4 * 5 * 11^2 ,
(11, 8, 0, 3)  -> 1384120320  =  2^23 * 3 * 5 * 11 ,
(11, 7, 4, 0)  -> 12380156250  =  2 * 3 * 5^7 * 7^4 * 11 ,
(11, 7, 3, 1)  -> 101640000000  =  2^9 * 3 * 5^7 * 7 * 11^2 ,
(11, 7, 2, 2)  -> 192957187500  =  2^2 * 3^6 * 5^7 * 7 * 11^2 ,
(11, 7, 1, 3)  -> 101640000000  =  2^9 * 3 * 5^7 * 7 * 11^2 ,
(11, 7, 0, 4)  -> 12380156250  =  2 * 3 * 5^7 * 7^4 * 11 ,
(11, 6, 5, 0)  -> 27935373312  =  2^11 * 3^11 * 7 * 11 ,
(11, 6, 4, 1)  -> 406636433280  =  2^7 * 3^7 * 5 * 7^4 * 11^2 ,
(11, 6, 3, 2)  -> 1365729361920  =  2^14 * 3^9 * 5 * 7 * 11^2 ,
(11, 6, 2, 3)  -> 1365729361920  =  2^14 * 3^9 * 5 * 7 * 11^2 ,
(11, 6, 1, 4)  -> 406636433280  =  2^7 * 3^7 * 5 * 7^4 * 11^2 ,
(11, 6, 0, 5)  -> 27935373312  =  2^11 * 3^11 * 7 * 11 ,
(11, 5, 6, 0)  -> 17332218750  =  2 * 3 * 5^6 * 7^5 * 11 ,
(11, 5, 5, 1)  -> 474409172160  =  2^6 * 3^6 * 5 * 7^5 * 11^2 ,
(11, 5, 4, 2)  -> 2825040730050  =  2 * 3^4 * 5^2 * 7^8 * 11^2 ,
(11, 5, 3, 3)  -> 4997890867200  =  2^15 * 3 * 5^2 * 7^5 * 11^2 ,
(11, 5, 2, 4)  -> 2825040730050  =  2 * 3^4 * 5^2 * 7^8 * 11^2 ,
(11, 5, 1, 5)  -> 474409172160  =  2^6 * 3^6 * 5 * 7^5 * 11^2 ,
(11, 5, 0, 6)  -> 17332218750  =  2 * 3 * 5^6 * 7^5 * 11 ,
(11, 4, 7, 0)  -> 2768240640  =  2^24 * 3 * 5 * 11 ,
(11, 4, 6, 1)  -> 162624000000  =  2^12 * 3 * 5^6 * 7 * 11^2 ,
(11, 4, 5, 2)  -> 1820972482560  =  2^16 * 3^8 * 5 * 7 * 11^2 ,
(11, 4, 4, 3)  -> 5711875276800  =  2^18 * 3 * 5^2 * 7^4 * 11^2 ,
(11, 4, 3, 4)  -> 5711875276800  =  2^18 * 3 * 5^2 * 7^4 * 11^2 ,
(11, 4, 2, 5)  -> 1820972482560  =  2^16 * 3^8 * 5 * 7 * 11^2 ,
(11, 4, 1, 6)  -> 162624000000  =  2^12 * 3 * 5^6 * 7 * 11^2 ,
(11, 4, 0, 7)  -> 2768240640  =  2^24 * 3 * 5 * 11 ,
(11, 3, 8, 0)  -> 87687765  =  3^13 * 5 * 11 ,
(11, 3, 7, 1)  -> 14452162560  =  2^15 * 3^6 * 5 * 11^2 ,
(11, 3, 6, 2)  -> 347322937500  =  2^2 * 3^8 * 5^6 * 7 * 11^2 ,
(11, 3, 5, 3)  -> 2048594042880  =  2^13 * 3^10 * 5 * 7 * 11^2 ,
(11, 3, 4, 4)  -> 3632195224350  =  2 * 3^6 * 5^2 * 7^7 * 11^2 ,
(11, 3, 3, 5)  -> 2048594042880  =  2^13 * 3^10 * 5 * 7 * 11^2 ,
(11, 3, 2, 6)  -> 347322937500  =  2^2 * 3^8 * 5^6 * 7 * 11^2 ,
(11, 3, 1, 7)  -> 14452162560  =  2^15 * 3^6 * 5 * 11^2 ,
(11, 3, 0, 8)  -> 87687765  =  3^13 * 5 * 11 ,
(11, 2, 9, 0)  -> 281600  =  2^10 * 5^2 * 11 ,
(11, 2, 8, 1)  -> 238164300  =  2^2 * 3^9 * 5^2 * 11^2 ,
(11, 2, 7, 2)  -> 16057958400  =  2^16 * 3^4 * 5^2 * 11^2 ,
(11, 2, 6, 3)  -> 203280000000  =  2^10 * 3 * 5^7 * 7 * 11^2 ,
(11, 2, 5, 4)  -> 677727388800  =  2^7 * 3^6 * 5^2 * 7^4 * 11^2 ,
(11, 2, 4, 5)  -> 677727388800  =  2^7 * 3^6 * 5^2 * 7^4 * 11^2 ,
(11, 2, 3, 6)  -> 203280000000  =  2^10 * 3 * 5^7 * 7 * 11^2 ,
(11, 2, 2, 7)  -> 16057958400  =  2^16 * 3^4 * 5^2 * 11^2 ,
(11, 2, 1, 8)  -> 238164300  =  2^2 * 3^9 * 5^2 * 11^2 ,
(11, 2, 0, 9)  -> 281600  =  2^10 * 5^2 * 11 ,
(11, 1, 10, 0)  -> 11  =  11 ,
(11, 1, 9, 1)  -> 309760  =  2^9 * 5 * 11^2 ,
(11, 1, 8, 2)  -> 107173935  =  3^11 * 5 * 11^2 ,
(11, 1, 7, 3)  -> 3806330880  =  2^21 * 3 * 5 * 11^2 ,
(11, 1, 6, 4)  -> 27236343750  =  2 * 3 * 5^6 * 7^4 * 11^2 ,
(11, 1, 5, 5)  -> 51214851072  =  2^10 * 3^10 * 7 * 11^2 ,
(11, 1, 4, 6)  -> 27236343750  =  2 * 3 * 5^6 * 7^4 * 11^2 ,
(11, 1, 3, 7)  -> 3806330880  =  2^21 * 3 * 5 * 11^2 ,
(11, 1, 2, 8)  -> 107173935  =  3^11 * 5 * 11^2 ,
(11, 1, 1, 9)  -> 309760  =  2^9 * 5 * 11^2 ,
(11, 1, 0, 10)  -> 11  =  11 ,
 
 n=12
(12, 12, 0, 0)  -> 1  =  1 ,
(12, 11, 1, 0)  -> 135168  =  2^12 * 3 * 11 ,
(12, 11, 0, 1)  -> 135168  =  2^12 * 3 * 11 ,
(12, 10, 2, 0)  -> 129907800  =  2^3 * 3^10 * 5^2 * 11 ,
(12, 10, 1, 1)  -> 311778720  =  2^5 * 3^11 * 5 * 11 ,
(12, 10, 0, 2)  -> 129907800  =  2^3 * 3^10 * 5^2 * 11 ,
(12, 9, 3, 0)  -> 10510663680  =  2^18 * 3^6 * 5 * 11 ,
(12, 9, 2, 1)  -> 46714060800  =  2^21 * 3^4 * 5^2 * 11 ,
(12, 9, 1, 2)  -> 46714060800  =  2^21 * 3^4 * 5^2 * 11 ,
(12, 9, 0, 3)  -> 10510663680  =  2^18 * 3^6 * 5 * 11 ,
(12, 8, 4, 0)  -> 158400000000  =  2^12 * 3^2 * 5^8 * 11 ,
(12, 8, 3, 1)  -> 1202850000000  =  2^7 * 3^7 * 5^8 * 11 ,
(12, 8, 2, 2)  -> 2227500000000  =  2^8 * 3^4 * 5^10 * 11 ,
(12, 8, 1, 3)  -> 1202850000000  =  2^7 * 3^7 * 5^8 * 11 ,
(12, 8, 0, 4)  -> 158400000000  =  2^12 * 3^2 * 5^8 * 11 ,
(12, 7, 5, 0)  -> 621044734464  =  2^9 * 3^8 * 7^5 * 11 ,
(12, 7, 4, 1)  -> 7946061742080  =  2^20 * 3^9 * 5 * 7 * 11 ,
(12, 7, 3, 2)  -> 25141835980800  =  2^13 * 3^13 * 5^2 * 7 * 11 ,
(12, 7, 2, 3)  -> 25141835980800  =  2^13 * 3^13 * 5^2 * 7 * 11 ,
(12, 7, 1, 4)  -> 7946061742080  =  2^20 * 3^9 * 5 * 7 * 11 ,
(12, 7, 0, 5)  -> 621044734464  =  2^9 * 3^8 * 7^5 * 11 ,
(12, 6, 6, 0)  -> 724552190208  =  2^8 * 3^7 * 7^6 * 11 ,
(12, 6, 5, 1)  -> 16107868598976  =  2^6 * 3^4 * 7^10 * 11 ,
(12, 6, 4, 2)  -> 85872852172800  =  2^15 * 3^4 * 5^2 * 7^6 * 11 ,
(12, 6, 3, 3)  -> 146721818517120  =  2^7 * 3^11 * 5 * 7^6 * 11 ,
(12, 6, 2, 4)  -> 85872852172800  =  2^15 * 3^4 * 5^2 * 7^6 * 11 ,
(12, 6, 1, 5)  -> 16107868598976  =  2^6 * 3^4 * 7^10 * 11 ,
(12, 6, 0, 6)  -> 724552190208  =  2^8 * 3^7 * 7^6 * 11 ,
(12, 5, 7, 0)  -> 253440000000  =  2^15 * 3^2 * 5^7 * 11 ,
(12, 5, 6, 1)  -> 10594748989440  =  2^22 * 3^8 * 5 * 7 * 11 ,
(12, 5, 5, 2)  -> 98140402483200  =  2^18 * 3^4 * 5^2 * 7^5 * 11 ,
(12, 5, 4, 3)  -> 282526639718400  =  2^26 * 3^7 * 5^2 * 7 * 11 ,
(12, 5, 3, 4)  -> 282526639718400  =  2^26 * 3^7 * 5^2 * 7 * 11 ,
(12, 5, 2, 5)  -> 98140402483200  =  2^18 * 3^4 * 5^2 * 7^5 * 11 ,
(12, 5, 1, 6)  -> 10594748989440  =  2^22 * 3^8 * 5 * 7 * 11 ,
(12, 5, 0, 7)  -> 253440000000  =  2^15 * 3^2 * 5^7 * 11 ,
(12, 4, 8, 0)  -> 23648993280  =  2^16 * 3^8 * 5 * 11 ,
(12, 4, 7, 1)  -> 2165130000000  =  2^7 * 3^9 * 5^7 * 11 ,
(12, 4, 6, 2)  -> 37712753971200  =  2^12 * 3^14 * 5^2 * 7 * 11 ,
(12, 4, 5, 3)  -> 188642338093440  =  2^7 * 3^13 * 5 * 7^5 * 11 ,
(12, 4, 4, 4)  -> 317842469683200  =  2^23 * 3^9 * 5^2 * 7 * 11 ,
(12, 4, 3, 5)  -> 188642338093440  =  2^7 * 3^13 * 5 * 7^5 * 11 ,
(12, 4, 2, 6)  -> 37712753971200  =  2^12 * 3^14 * 5^2 * 7 * 11 ,
(12, 4, 1, 7)  -> 2165130000000  =  2^7 * 3^9 * 5^7 * 11 ,
(12, 4, 0, 8)  -> 23648993280  =  2^16 * 3^8 * 5 * 11 ,
(12, 3, 9, 0)  -> 433026000  =  2^4 * 3^9 * 5^3 * 11 ,
(12, 3, 8, 1)  -> 116785152000  =  2^20 * 3^4 * 5^3 * 11 ,
(12, 3, 7, 2)  -> 4455000000000  =  2^9 * 3^4 * 5^10 * 11 ,
(12, 3, 6, 3)  -> 41903059968000  =  2^13 * 3^12 * 5^3 * 7 * 11 ,
(12, 3, 5, 4)  -> 122675503104000  =  2^16 * 3^4 * 5^3 * 7^5 * 11 ,
(12, 3, 4, 5)  -> 122675503104000  =  2^16 * 3^4 * 5^3 * 7^5 * 11 ,
(12, 3, 3, 6)  -> 41903059968000  =  2^13 * 3^12 * 5^3 * 7 * 11 ,
(12, 3, 2, 7)  -> 4455000000000  =  2^9 * 3^4 * 5^10 * 11 ,
(12, 3, 1, 8)  -> 116785152000  =  2^20 * 3^4 * 5^3 * 11 ,
(12, 3, 0, 9)  -> 433026000  =  2^4 * 3^9 * 5^3 * 11 ,
(12, 2, 10, 0)  -> 743424  =  2^11 * 3 * 11^2 ,
(12, 2, 9, 1)  -> 1143188640  =  2^5 * 3^10 * 5 * 11^2 ,
(12, 2, 8, 2)  -> 128463667200  =  2^19 * 3^4 * 5^2 * 11^2 ,
(12, 2, 7, 3)  -> 2646270000000  =  2^7 * 3^7 * 5^7 * 11^2 ,
(12, 2, 6, 4)  -> 14567779860480  =  2^19 * 3^8 * 5 * 7 * 11^2 ,
(12, 2, 5, 5)  -> 25312364941248  =  2^6 * 3^4 * 7^9 * 11^2 ,
(12, 2, 4, 6)  -> 14567779860480  =  2^19 * 3^8 * 5 * 7 * 11^2 ,
(12, 2, 3, 7)  -> 2646270000000  =  2^7 * 3^7 * 5^7 * 11^2 ,
(12, 2, 2, 8)  -> 128463667200  =  2^19 * 3^4 * 5^2 * 11^2 ,
(12, 2, 1, 9)  -> 1143188640  =  2^5 * 3^10 * 5 * 11^2 ,
(12, 2, 0, 10)  -> 743424  =  2^11 * 3 * 11^2 ,
(12, 1, 11, 0)  -> 12  =  2^2 * 3 ,
(12, 1, 10, 1)  -> 811008  =  2^13 * 3^2 * 11 ,
(12, 1, 9, 2)  -> 519631200  =  2^5 * 3^10 * 5^2 * 11 ,
(12, 1, 8, 3)  -> 31531991040  =  2^18 * 3^7 * 5 * 11 ,
(12, 1, 7, 4)  -> 380160000000  =  2^14 * 3^3 * 5^7 * 11 ,
(12, 1, 6, 5)  -> 1242089468928  =  2^10 * 3^8 * 7^5 * 11 ,
(12, 1, 5, 6)  -> 1242089468928  =  2^10 * 3^8 * 7^5 * 11 ,
(12, 1, 4, 7)  -> 380160000000  =  2^14 * 3^3 * 5^7 * 11 ,
(12, 1, 3, 8)  -> 31531991040  =  2^18 * 3^7 * 5 * 11 ,
(12, 1, 2, 9)  -> 519631200  =  2^5 * 3^10 * 5^2 * 11 ,
(12, 1, 1, 10)  -> 811008  =  2^13 * 3^2 * 11 ,
(12, 1, 0, 11)  -> 12  =  2^2 * 3 ,
 
 n=13
(13, 13, 0, 0)  -> 1  =  1 ,
(13, 12, 1, 0)  -> 319488  =  2^13 * 3 * 13 ,
(13, 12, 0, 1)  -> 319488  =  2^13 * 3 * 13 ,
(13, 11, 2, 0)  -> 557304462  =  2 * 3^11 * 11^2 * 13 ,
(13, 11, 1, 1)  -> 1317265092  =  2^2 * 3^11 * 11 * 13^2 ,
(13, 11, 0, 2)  -> 557304462  =  2 * 3^11 * 11^2 * 13 ,
(13, 10, 3, 0)  -> 74973184000  =  2^22 * 5^3 * 11 * 13 ,
(13, 10, 2, 1)  -> 321634959360  =  2^20 * 3 * 5 * 11^2 * 13^2 ,
(13, 10, 1, 2)  -> 321634959360  =  2^20 * 3 * 5 * 11^2 * 13^2 ,
(13, 10, 0, 3)  -> 74973184000  =  2^22 * 5^3 * 11 * 13 ,
(13, 9, 4, 0)  -> 1832466796875  =  3^8 * 5^9 * 11 * 13 ,
(13, 9, 3, 1)  -> 13071093750000  =  2^4 * 3^2 * 5^11 * 11 * 13^2 ,
(13, 9, 2, 2)  -> 23724035156250  =  2 * 3^3 * 5^9 * 11^3 * 13^2 ,
(13, 9, 1, 3)  -> 13071093750000  =  2^4 * 3^2 * 5^11 * 11 * 13^2 ,
(13, 9, 0, 4)  -> 1832466796875  =  3^8 * 5^9 * 11 * 13 ,
(13, 8, 5, 0)  -> 11805577445376  =  2^22 * 3^9 * 11 * 13 ,
(13, 8, 4, 1)  -> 136574044738560  =  2^10 * 3^15 * 5 * 11 * 13^2 ,
(13, 8, 3, 2)  -> 412157611008000  =  2^13 * 3^9 * 5^3 * 11^2 * 13^2 ,
(13, 8, 2, 3)  -> 412157611008000  =  2^13 * 3^9 * 5^3 * 11^2 * 13^2 ,
(13, 8, 1, 4)  -> 136574044738560  =  2^10 * 3^15 * 5 * 11 * 13^2 ,
(13, 8, 0, 5)  -> 11805577445376  =  2^22 * 3^9 * 11 * 13 ,
(13, 7, 6, 0)  -> 23751648836916  =  2^2 * 3 * 7^12 * 11 * 13 ,
(13, 7, 5, 1)  -> 451500373868544  =  2^15 * 3^2 * 7^7 * 11 * 13^2 ,
(13, 7, 4, 2)  -> 2209827574494540  =  2^2 * 3^8 * 5 * 7^7 * 11^2 * 13^2 ,
(13, 7, 3, 3)  -> 3674319448800000  =  2^8 * 3 * 5^5 * 7^7 * 11 * 13^2 ,
(13, 7, 2, 4)  -> 2209827574494540  =  2^2 * 3^8 * 5 * 7^7 * 11^2 * 13^2 ,
(13, 7, 1, 5)  -> 451500373868544  =  2^15 * 3^2 * 7^7 * 11 * 13^2 ,
(13, 7, 0, 6)  -> 23751648836916  =  2^2 * 3 * 7^12 * 11 * 13 ,
(13, 6, 7, 0)  -> 15740769927168  =  2^24 * 3^8 * 11 * 13 ,
(13, 6, 6, 1)  -> 516000427278336  =  2^18 * 3^2 * 7^6 * 11 * 13^2 ,
(13, 6, 5, 2)  -> 4149862899646464  =  2^30 * 3^3 * 7 * 11^2 * 13^2 ,
(13, 6, 4, 3)  -> 11190703620096000  =  2^20 * 3^8 * 5^3 * 7 * 11 * 13^2 ,
(13, 6, 3, 4)  -> 11190703620096000  =  2^20 * 3^8 * 5^3 * 7 * 11 * 13^2 ,
(13, 6, 2, 5)  -> 4149862899646464  =  2^30 * 3^3 * 7 * 11^2 * 13^2 ,
(13, 6, 1, 6)  -> 516000427278336  =  2^18 * 3^2 * 7^6 * 11 * 13^2 ,
(13, 6, 0, 7)  -> 15740769927168  =  2^24 * 3^8 * 11 * 13 ,
(13, 5, 8, 0)  -> 3298440234375  =  3^10 * 5^8 * 11 * 13 ,
(13, 5, 7, 1)  -> 204861067107840  =  2^9 * 3^16 * 5 * 11 * 13^2 ,
(13, 5, 6, 2)  -> 2841206881492980  =  2^2 * 3^10 * 5 * 7^6 * 11^2 * 13^2 ,
(13, 5, 5, 3)  -> 12589541572608000  =  2^17 * 3^10 * 5^3 * 7 * 11 * 13^2 ,
(13, 5, 4, 4)  -> 20418086434595850  =  2 * 3^22 * 5^2 * 7 * 11 * 13^2 ,
(13, 5, 3, 5)  -> 12589541572608000  =  2^17 * 3^10 * 5^3 * 7 * 11 * 13^2 ,
(13, 5, 2, 6)  -> 2841206881492980  =  2^2 * 3^10 * 5 * 7^6 * 11^2 * 13^2 ,
(13, 5, 1, 7)  -> 204861067107840  =  2^9 * 3^16 * 5 * 11 * 13^2 ,
(13, 5, 0, 8)  -> 3298440234375  =  3^10 * 5^8 * 11 * 13 ,
(13, 4, 9, 0)  -> 187432960000  =  2^21 * 5^4 * 11 * 13 ,
(13, 4, 8, 1)  -> 26142187500000  =  2^5 * 3^2 * 5^11 * 11 * 13^2 ,
(13, 4, 7, 2)  -> 686929351680000  =  2^13 * 3^8 * 5^4 * 11^2 * 13^2 ,
(13, 4, 6, 3)  -> 5249027784000000  =  2^9 * 3 * 5^6 * 7^6 * 11 * 13^2 ,
(13, 4, 5, 4)  -> 13988379525120000  =  2^18 * 3^8 * 5^4 * 7 * 11 * 13^2 ,
(13, 4, 4, 5)  -> 13988379525120000  =  2^18 * 3^8 * 5^4 * 7 * 11 * 13^2 ,
(13, 4, 3, 6)  -> 5249027784000000  =  2^9 * 3 * 5^6 * 7^6 * 11 * 13^2 ,
(13, 4, 2, 7)  -> 686929351680000  =  2^13 * 3^8 * 5^4 * 11^2 * 13^2 ,
(13, 4, 1, 8)  -> 26142187500000  =  2^5 * 3^2 * 5^11 * 11 * 13^2 ,
(13, 4, 0, 9)  -> 187432960000  =  2^21 * 5^4 * 11 * 13 ,
(13, 3, 10, 0)  -> 2043449694  =  2 * 3^10 * 11^3 * 13 ,
(13, 3, 9, 1)  -> 884496138240  =  2^18 * 3 * 5 * 11^3 * 13^2 ,
(13, 3, 8, 2)  -> 52192877343750  =  2 * 3^3 * 5^8 * 11^4 * 13^2 ,
(13, 3, 7, 3)  -> 755622286848000  =  2^12 * 3^8 * 5^3 * 11^3 * 13^2 ,
(13, 3, 6, 4)  -> 3472586188491420  =  2^2 * 3^8 * 5 * 7^6 * 11^3 * 13^2 ,
(13, 3, 5, 5)  -> 5706061487013888  =  2^27 * 3^3 * 7 * 11^3 * 13^2 ,
(13, 3, 4, 6)  -> 3472586188491420  =  2^2 * 3^8 * 5 * 7^6 * 11^3 * 13^2 ,
(13, 3, 3, 7)  -> 755622286848000  =  2^12 * 3^8 * 5^3 * 11^3 * 13^2 ,
(13, 3, 2, 8)  -> 52192877343750  =  2 * 3^3 * 5^8 * 11^4 * 13^2 ,
(13, 3, 1, 9)  -> 884496138240  =  2^18 * 3 * 5 * 11^3 * 13^2 ,
(13, 3, 0, 10)  -> 2043449694  =  2 * 3^10 * 11^3 * 13 ,
(13, 2, 11, 0)  -> 1916928  =  2^14 * 3^2 * 13 ,
(13, 2, 10, 1)  -> 5269060368  =  2^4 * 3^11 * 11 * 13^2 ,
(13, 2, 9, 2)  -> 964904878080  =  2^20 * 3^2 * 5 * 11^2 * 13^2 ,
(13, 2, 8, 3)  -> 31370625000000  =  2^6 * 3^3 * 5^10 * 11 * 13^2 ,
(13, 2, 7, 4)  -> 273148089477120  =  2^11 * 3^15 * 5 * 11 * 13^2 ,
(13, 2, 6, 5)  -> 774000640917504  =  2^17 * 3^3 * 7^6 * 11 * 13^2 ,
(13, 2, 5, 6)  -> 774000640917504  =  2^17 * 3^3 * 7^6 * 11 * 13^2 ,
(13, 2, 4, 7)  -> 273148089477120  =  2^11 * 3^15 * 5 * 11 * 13^2 ,
(13, 2, 3, 8)  -> 31370625000000  =  2^6 * 3^3 * 5^10 * 11 * 13^2 ,
(13, 2, 2, 9)  -> 964904878080  =  2^20 * 3^2 * 5 * 11^2 * 13^2 ,
(13, 2, 1, 10)  -> 5269060368  =  2^4 * 3^11 * 11 * 13^2 ,
(13, 2, 0, 11)  -> 1916928  =  2^14 * 3^2 * 13 ,
(13, 1, 12, 0)  -> 13  =  13 ,
(13, 1, 11, 1)  -> 2076672  =  2^12 * 3 * 13^2 ,
(13, 1, 10, 2)  -> 2414986002  =  2 * 3^10 * 11^2 * 13^2 ,
(13, 1, 9, 3)  -> 243662848000  =  2^20 * 5^3 * 11 * 13^2 ,
(13, 1, 8, 4)  -> 4764413671875  =  3^8 * 5^8 * 11 * 13^2 ,
(13, 1, 7, 5)  -> 25578751131648  =  2^21 * 3^8 * 11 * 13^2 ,
(13, 1, 6, 6)  -> 44110204982844  =  2^2 * 3 * 7^11 * 11 * 13^2 ,
(13, 1, 5, 7)  -> 25578751131648  =  2^21 * 3^8 * 11 * 13^2 ,
(13, 1, 4, 8)  -> 4764413671875  =  3^8 * 5^8 * 11 * 13^2 ,
(13, 1, 3, 9)  -> 243662848000  =  2^20 * 5^3 * 11 * 13^2 ,
(13, 1, 2, 10)  -> 2414986002  =  2 * 3^10 * 11^2 * 13^2 ,
(13, 1, 1, 11)  -> 2076672  =  2^12 * 3 * 13^2 ,
(13, 1, 0, 12)  -> 13  =  13 ,
 
 n=14
(14, 14, 0, 0)  -> 1  =  1 ,
(14, 13, 1, 0)  -> 745472  =  2^13 * 7 * 13 ,
(14, 13, 0, 1)  -> 745472  =  2^13 * 7 * 13 ,
(14, 12, 2, 0)  -> 2321334288  =  2^4 * 3^13 * 7 * 13 ,
(14, 12, 1, 1)  -> 5416446672  =  2^4 * 3^12 * 7^2 * 13 ,
(14, 12, 0, 2)  -> 2321334288  =  2^4 * 3^13 * 7 * 13 ,
(14, 11, 3, 0)  -> 508018294784  =  2^22 * 7 * 11^3 * 13 ,
(14, 11, 2, 1)  -> 2116043145216  =  2^25 * 3^2 * 7^2 * 11 * 13 ,
(14, 11, 1, 2)  -> 2116043145216  =  2^25 * 3^2 * 7^2 * 11 * 13 ,
(14, 11, 0, 3)  -> 508018294784  =  2^22 * 7 * 11^3 * 13 ,
(14, 10, 4, 0)  -> 19550781250000  =  2^4 * 5^13 * 7 * 11 * 13 ,
(14, 10, 3, 1)  -> 132476093750000  =  2^4 * 5^10 * 7^2 * 11^3 * 13 ,
(14, 10, 2, 2)  -> 236486250000000  =  2^7 * 3^3 * 5^10 * 7^2 * 11 * 13 ,
(14, 10, 1, 3)  -> 132476093750000  =  2^4 * 5^10 * 7^2 * 11^3 * 13 ,
(14, 10, 0, 4)  -> 19550781250000  =  2^4 * 5^13 * 7 * 11 * 13 ,
(14, 9, 5, 0)  -> 198557649658368  =  2^9 * 3^18 * 7 * 11 * 13 ,
(14, 9, 4, 1)  -> 2118432476160000  =  2^13 * 3^10 * 5^4 * 7^2 * 11 * 13 ,
(14, 9, 3, 2)  -> 6151927910768640  =  2^13 * 3^11 * 5 * 7^2 * 11^3 * 13 ,
(14, 9, 2, 3)  -> 6151927910768640  =  2^13 * 3^11 * 5 * 7^2 * 11^3 * 13 ,
(14, 9, 1, 4)  -> 2118432476160000  =  2^13 * 3^10 * 5^4 * 7^2 * 11 * 13 ,
(14, 9, 0, 5)  -> 198557649658368  =  2^9 * 3^18 * 7 * 11 * 13 ,
(14, 8, 6, 0)  -> 648308229144576  =  2^18 * 3 * 7^8 * 11 * 13 ,
(14, 8, 5, 1)  -> 10903876479463968  =  2^5 * 3^10 * 7^9 * 11 * 13 ,
(14, 8, 4, 2)  -> 49857688520640000  =  2^9 * 3^3 * 5^4 * 7^9 * 11 * 13 ,
(14, 8, 3, 3)  -> 81107379736743360  =  2^6 * 3 * 5 * 7^9 * 11^5 * 13 ,
(14, 8, 2, 4)  -> 49857688520640000  =  2^9 * 3^3 * 5^4 * 7^9 * 11 * 13 ,
(14, 8, 1, 5)  -> 10903876479463968  =  2^5 * 3^10 * 7^9 * 11 * 13 ,
(14, 8, 0, 6)  -> 648308229144576  =  2^18 * 3 * 7^8 * 11 * 13 ,
(14, 7, 7, 0)  -> 740923690450944  =  2^21 * 3 * 7^7 * 11 * 13 ,
(14, 7, 6, 1)  -> 20223729686544384  =  2^37 * 3 * 7^3 * 11 * 13 ,
(14, 7, 5, 2)  -> 145775270295502848  =  2^24 * 3^11 * 7^3 * 11 * 13 ,
(14, 7, 4, 3)  -> 373393446666240000  =  2^25 * 3 * 5^4 * 7^3 * 11^3 * 13 ,
(14, 7, 3, 4)  -> 373393446666240000  =  2^25 * 3 * 5^4 * 7^3 * 11^3 * 13 ,
(14, 7, 2, 5)  -> 145775270295502848  =  2^24 * 3^11 * 7^3 * 11 * 13 ,
(14, 7, 1, 6)  -> 20223729686544384  =  2^37 * 3 * 7^3 * 11 * 13 ,
(14, 7, 0, 7)  -> 740923690450944  =  2^21 * 3 * 7^7 * 11 * 13 ,
(14, 6, 8, 0)  -> 297836474487552  =  2^8 * 3^19 * 7 * 11 * 13 ,
(14, 6, 7, 1)  -> 14019269759310816  =  2^5 * 3^12 * 7^8 * 11 * 13 ,
(14, 6, 6, 2)  -> 163997179082440704  =  2^21 * 3^13 * 7^3 * 11 * 13 ,
(14, 6, 5, 3)  -> 662202171463760928  =  2^5 * 3^20 * 7^3 * 11^3 * 13 ,
(14, 6, 4, 4)  -> 1042665984360000000  =  2^9 * 3^12 * 5^7 * 7^3 * 11 * 13 ,
(14, 6, 3, 5)  -> 662202171463760928  =  2^5 * 3^20 * 7^3 * 11^3 * 13 ,
(14, 6, 2, 6)  -> 163997179082440704  =  2^21 * 3^13 * 7^3 * 11 * 13 ,
(14, 6, 1, 7)  -> 14019269759310816  =  2^5 * 3^12 * 7^8 * 11 * 13 ,
(14, 6, 0, 8)  -> 297836474487552  =  2^8 * 3^19 * 7 * 11 * 13 ,
(14, 5, 9, 0)  -> 39101562500000  =  2^5 * 5^13 * 7 * 11 * 13 ,
(14, 5, 8, 1)  -> 3530720793600000  =  2^13 * 3^9 * 5^5 * 7^2 * 11 * 13 ,
(14, 5, 7, 2)  -> 71225269315200000  =  2^10 * 3^3 * 5^5 * 7^8 * 11 * 13 ,
(14, 5, 6, 3)  -> 466741808332800000  =  2^23 * 3 * 5^5 * 7^3 * 11^3 * 13 ,
(14, 5, 5, 4)  -> 1158517760400000000  =  2^10 * 3^10 * 5^8 * 7^3 * 11 * 13 ,
(14, 5, 4, 5)  -> 1158517760400000000  =  2^10 * 3^10 * 5^8 * 7^3 * 11 * 13 ,
(14, 5, 3, 6)  -> 466741808332800000  =  2^23 * 3 * 5^5 * 7^3 * 11^3 * 13 ,
(14, 5, 2, 7)  -> 71225269315200000  =  2^10 * 3^3 * 5^5 * 7^8 * 11 * 13 ,
(14, 5, 1, 8)  -> 3530720793600000  =  2^13 * 3^9 * 5^5 * 7^2 * 11 * 13 ,
(14, 5, 0, 9)  -> 39101562500000  =  2^5 * 5^13 * 7 * 11 * 13 ,
(14, 4, 10, 0)  -> 1397050310656  =  2^20 * 7 * 11^4 * 13 ,
(14, 4, 9, 1)  -> 291447406250000  =  2^4 * 5^9 * 7^2 * 11^4 * 13 ,
(14, 4, 8, 2)  -> 11278534503075840  =  2^12 * 3^10 * 5 * 7^2 * 11^4 * 13 ,
(14, 4, 7, 3)  -> 127454453872025280  =  2^6 * 3 * 5 * 7^8 * 11^6 * 13 ,
(14, 4, 6, 4)  -> 513415989166080000  =  2^22 * 3 * 5^4 * 7^3 * 11^4 * 13 ,
(14, 4, 5, 5)  -> 809358209566818912  =  2^5 * 3^18 * 7^3 * 11^4 * 13 ,
(14, 4, 4, 6)  -> 513415989166080000  =  2^22 * 3 * 5^4 * 7^3 * 11^4 * 13 ,
(14, 4, 3, 7)  -> 127454453872025280  =  2^6 * 3 * 5 * 7^8 * 11^6 * 13 ,
(14, 4, 2, 8)  -> 11278534503075840  =  2^12 * 3^10 * 5 * 7^2 * 11^4 * 13 ,
(14, 4, 1, 9)  -> 291447406250000  =  2^4 * 5^9 * 7^2 * 11^4 * 13 ,
(14, 4, 0, 10)  -> 1397050310656  =  2^20 * 7 * 11^4 * 13 ,
(14, 3, 11, 0)  -> 9285337152  =  2^6 * 3^13 * 7 * 13 ,
(14, 3, 10, 1)  -> 6348129435648  =  2^25 * 3^3 * 7^2 * 11 * 13 ,
(14, 3, 9, 2)  -> 567567000000000  =  2^9 * 3^4 * 5^9 * 7^2 * 11 * 13 ,
(14, 3, 8, 3)  -> 12303855821537280  =  2^14 * 3^11 * 5 * 7^2 * 11^3 * 13 ,
(14, 3, 7, 4)  -> 85470323178240000  =  2^11 * 3^4 * 5^4 * 7^8 * 11 * 13 ,
(14, 3, 6, 5)  -> 218662905443254272  =  2^23 * 3^12 * 7^3 * 11 * 13 ,
(14, 3, 5, 6)  -> 218662905443254272  =  2^23 * 3^12 * 7^3 * 11 * 13 ,
(14, 3, 4, 7)  -> 85470323178240000  =  2^11 * 3^4 * 5^4 * 7^8 * 11 * 13 ,
(14, 3, 3, 8)  -> 12303855821537280  =  2^14 * 3^11 * 5 * 7^2 * 11^3 * 13 ,
(14, 3, 2, 9)  -> 567567000000000  =  2^9 * 3^4 * 5^9 * 7^2 * 11 * 13 ,
(14, 3, 1, 10)  -> 6348129435648  =  2^25 * 3^3 * 7^2 * 11 * 13 ,
(14, 3, 0, 11)  -> 9285337152  =  2^6 * 3^13 * 7 * 13 ,
(14, 2, 12, 0)  -> 4845568  =  2^12 * 7 * 13^2 ,
(14, 2, 11, 1)  -> 23471268912  =  2^4 * 3^11 * 7^2 * 13^2 ,
(14, 2, 10, 2)  -> 6877140221952  =  2^23 * 3^2 * 7^2 * 11 * 13^2 ,
(14, 2, 9, 3)  -> 344437843750000  =  2^4 * 5^9 * 7^2 * 11^3 * 13^2 ,
(14, 2, 8, 4)  -> 4589937031680000  =  2^12 * 3^9 * 5^4 * 7^2 * 11 * 13^2 ,
(14, 2, 7, 5)  -> 20250056319004512  =  2^5 * 3^10 * 7^8 * 11 * 13^2 ,
(14, 2, 6, 6)  -> 32863560740634624  =  2^34 * 3 * 7^3 * 11 * 13^2 ,
(14, 2, 5, 7)  -> 20 250 056 319 004 512  =  2^5 * 3^10 * 7^8 * 11 * 13^2 ,
(14, 2, 4, 8)  -> 4589937031680000  =  2^12 * 3^9 * 5^4 * 7^2 * 11 * 13^2 ,
(14, 2, 3, 9)  -> 344437843750000  =  2^4 * 5^9 * 7^2 * 11^3 * 13^2 ,
(14, 2, 2, 10)  -> 6877140221952  =  2^23 * 3^2 * 7^2 * 11 * 13^2 ,
(14, 2, 1, 11)  -> 23471268912  =  2^4 * 3^11 * 7^2 * 13^2 ,
(14, 2, 0, 12)  -> 4845568  =  2^12 * 7 * 13^2 ,
(14, 1, 13, 0)  -> 14  =  2 * 7 ,
(14, 1, 12, 1)  -> 5218304  =  2^13 * 7^2 * 13 ,
(14, 1, 11, 2)  -> 10832893344  =  2^5 * 3^12 * 7^2 * 13 ,
(14, 1, 10, 3)  -> 1778064031744  =  2^21 * 7^2 * 11^3 * 13 ,
(14, 1, 9, 4)  -> 54742187500000  =  2^5 * 5^12 * 7^2 * 11 * 13 ,
(14, 1, 8, 5)  -> 463301182536192  =  2^9 * 3^17 * 7^2 * 11 * 13 ,
(14, 1, 7, 6)  -> 1296616458289152  =  2^19 * 3 * 7^8 * 11 * 13 ,
(14, 1, 6, 7)  -> 1296616458289152  =  2^19 * 3 * 7^8 * 11 * 13 ,
(14, 1, 5, 8)  -> 463301182536192  =  2^9 * 3^17 * 7^2 * 11 * 13 ,
(14, 1, 4, 9)  -> 54742187500000  =  2^5 * 5^12 * 7^2 * 11 * 13 ,
(14, 1, 3, 10)  -> 1778064031744  =  2^21 * 7^2 * 11^3 * 13 ,
(14, 1, 2, 11)  -> 10832893344  =  2^5 * 3^12 * 7^2 * 13 ,
(14, 1, 1, 12)  -> 5218304  =  2^13 * 7^2 * 13 ,
(14, 1, 0, 13)  -> 14  =  2 * 7 ,

====================================================================
Sv=x*v + 1/2*x^2*v^2 + x^2*v*b + x^2*v*r + 1/6*x^3*v^3 + 2*x^3*v^2*b + 2*x^3*v^2*r + 1/2*x^3*v*b^2 + 3*x^3*v*b*r + 1/2*x^3*v*r^2 + 1/24*x^4*v^4 + 2*x^4*v^3*b + 2*x^4*v^3*r + 3*x^4*v^2*b^2 + 12*x^4*v^2*b*r + 3*x^4*v^2*r^2 + 1/6*x^4*v*b^3 + 4*x^4*v*b^2*r + 4*x^4*v*b*r^2 + 1/6*x^4*v*r^3 + 1/120*x^5*v^5 + 4/3*x^5*v^4*b + 4/3*x^5*v^4*r + 27/4*x^5*v^3*b^2 + 45/2*x^5*v^3*b*r + 27/4*x^5*v^3*r^2 + 8/3*x^5*v^2*b^3 + 30*x^5*v^2*b^2*r + 30*x^5*v^2*b*r^2 + 8/3*x^5*v^2*r^3 + 1/24*x^5*v*b^4 + 10/3*x^5*v*b^3*r + 45/4*x^5*v*b^2*r^2 + 10/3*x^5*v*b*r^3 + 1/24*x^5*v*r^4 + 1/720*x^6*v^6 + 2/3*x^6*v^5*b + 2/3*x^6*v^5*r + 9*x^6*v^4*b^2 + 27*x^6*v^4*b*r + 9*x^6*v^4*r^2 + 12*x^6*v^3*b^3 + 96*x^6*v^3*b^2*r + 96*x^6*v^3*b*r^2 + 12*x^6*v^3*r^3 + 5/3*x^6*v^2*b^4 + 45*x^6*v^2*b^3*r + 120*x^6*v^2*b^2*r^2 + 45*x^6*v^2*b*r^3 + 5/3*x^6*v^2*r^4 + 1/120*x^6*v*b^5 + 2*x^6*v*b^4*r + 18*x^6*v*b^3*r^2 + 18*x^6*v*b^2*r^3 + 2*x^6*v*b*r^4 + 1/120*x^6*v*r^5 + 1/5040*x^7*v^7 + 4/15*x^7*v^6*b + 4/15*x^7*v^6*r + 135/16*x^7*v^5*b^2 + 189/8*x^7*v^5*b*r + 135/16*x^7*v^5*r^2 + 256/9*x^7*v^4*b^3 + 560/3*x^7*v^4*b^2*r + 560/3*x^7*v^4*b*r^2 + 256/9*x^7*v^4*r^3 + 225/16*x^7*v^3*b^4 + 700/3*x^7*v^3*b^3*r + 4375/8*x^7*v^3*b^2*r^2 + 700/3*x^7*v^3*b*r^3 + 225/16*x^7*v^3*r^4 + 4/5*x^7*v^2*b^5 + 189/4*x^7*v^2*b^4*r + 280*x^7*v^2*b^3*r^2 + 280*x^7*v^2*b^2*r^3 + 189/4*x^7*v^2*b*r^4 + 4/5*x^7*v^2*r^5 + 1/720*x^7*v*b^6 + 14/15*x^7*v*b^5*r + 315/16*x^7*v*b^4*r^2 + 448/9*x^7*v*b^3*r^3 + 315/16*x^7*v*b^2*r^4 + 14/15*x^7*v*b*r^5 + 1/720*x^7*v*r^6 + 1/40320*x^8*v^8 + 4/45*x^8*v^7*b + 4/45*x^8*v^7*r + 243/40*x^8*v^6*b^2 + 81/5*x^8*v^6*b*r + 243/40*x^8*v^6*r^2 + 400/9*x^8*v^5*b^3 + 256*x^8*v^5*b^2*r + 256*x^8*v^5*b*r^2 + 400/9*x^8*v^5*r^3 + 500/9*x^8*v^4*b^4 + 6250/9*x^8*v^4*b^3*r + 1500*x^8*v^4*b^2*r^2 + 6250/9*x^8*v^4*b*r^3 + 500/9*x^8*v^4*r^4 + 243/20*x^8*v^3*b^5 + 384*x^8*v^3*b^4*r + 1800*x^8*v^3*b^3*r^2 + 1800*x^8*v^3*b^2*r^3 + 384*x^8*v^3*b*r^4 + 243/20*x^8*v^3*r^5 + 14/45*x^8*v^2*b^6 + 189/5*x^8*v^2*b^5*r + 448*x^8*v^2*b^4*r^2 + 8750/9*x^8*v^2*b^3*r^3 + 448*x^8*v^2*b^2*r^4 + 189/5*x^8*v^2*b*r^5 + 14/45*x^8*v^2*r^6 + 1/5040*x^8*v*b^7 + 16/45*x^8*v*b^6*r + 81/5*x^8*v*b^5*r^2 + 800/9*x^8*v*b^4*r^3 + 800/9*x^8*v*b^3*r^4 + 81/5*x^8*v*b^2*r^5 + 16/45*x^8*v*b*r^6 + 1/5040*x^8*v*r^7 + 1/362880*x^9*v^9 + 8/315*x^9*v^8*b + 8/315*x^9*v^8*r + 567/160*x^9*v^7*b^2 + 729/80*x^9*v^7*b*r + 567/160*x^9*v^7*r^2 + 256/5*x^9*v^6*b^3 + 1344/5*x^9*v^6*b^2*r + 1344/5*x^9*v^6*b*r^2 + 256/5*x^9*v^6*r^3 + 78125/576*x^9*v^5*b^4 + 5625/4*x^9*v^5*b^3*r + 91875/32*x^9*v^5*b^2*r^2 + 5625/4*x^9*v^5*b*r^3 + 78125/576*x^9*v^5*r^4 + 384/5*x^9*v^4*b^5 + 3375/2*x^9*v^4*b^4*r + 6804*x^9*v^4*b^3*r^2 + 6804*x^9*v^4*b^2*r^3 + 3375/2*x^9*v^4*b*r^4 + 384/5*x^9*v^4*r^5 + 1323/160*x^9*v^3*b^6 + 2352/5*x^9*v^3*b^5*r + 128625/32*x^9*v^3*b^4*r^2 + 7938*x^9*v^3*b^3*r^3 + 128625/32*x^9*v^3*b^2*r^4 + 2352/5*x^9*v^3*b*r^5 + 1323/160*x^9*v^3*r^6 + 32/315*x^9*v^2*b^7 + 243/10*x^9*v^2*b^6*r + 2688/5*x^9*v^2*b^5*r^2 + 2250*x^9*v^2*b^4*r^3 + 2250*x^9*v^2*b^3*r^4 + 2688/5*x^9*v^2*b^2*r^5 + 243/10*x^9*v^2*b*r^6 + 32/315*x^9*v^2*r^7 + 1/40320*x^9*v*b^8 + 4/35*x^9*v*b^7*r + 1701/160*x^9*v*b^6*r^2 + 576/5*x^9*v*b^5*r^3 + 15625/64*x^9*v*b^4*r^4 + 576/5*x^9*v*b^3*r^5 + 1701/160*x^9*v*b^2*r^6 + 4/35*x^9*v*b*r^7 + 1/40320*x^9*v*r^8 + 1/3628800*x^10*v^10 + 2/315*x^10*v^9*b + 2/315*x^10*v^9*r + 243/140*x^10*v^8*b^2 + 243/56*x^10*v^8*b*r + 243/140*x^10*v^8*r^2 + 6272/135*x^10*v^7*b^3 + 2048/9*x^10*v^7*b^2*r + 2048/9*x^10*v^7*b*r^2 + 6272/135*x^10*v^7*r^3 + 1875/8*x^10*v^6*b^4 + 153125/72*x^10*v^6*b^3*r + 12500/3*x^10*v^6*b^2*r^2 + 153125/72*x^10*v^6*b*r^3 + 1875/8*x^10*v^6*r^4 + 1125/4*x^10*v^5*b^5 + 4860*x^10*v^5*b^4*r + 17640*x^10*v^5*b^3*r^2 + 17640*x^10*v^5*b^2*r^3 + 4860*x^10*v^5*b*r^4 + 1125/4*x^10*v^5*r^5 + 10976/135*x^10*v^4*b^6 + 214375/72*x^10*v^4*b^5*r + 20580*x^10*v^4*b^4*r^2 + 4117715/108*x^10*v^4*b^3*r^3 + 20580*x^10*v^4*b^2*r^4 + 214375/72*x^10*v^4*b*r^5 + 10976/135*x^10*v^4*r^6 + 162/35*x^10*v^3*b^7 + 4096/9*x^10*v^3*b^6*r + 20000/3*x^10*v^3*b^5*r^2 + 23520*x^10*v^3*b^4*r^3 + 23520*x^10*v^3*b^3*r^4 + 20000/3*x^10*v^3*b^2*r^5 + 4096/9*x^10*v^3*b*r^6 + 162/35*x^10*v^3*r^7 + 1/35*x^10*v^2*b^8 + 729/56*x^10*v^2*b^7*r + 512*x^10*v^2*b^6*r^2 + 30625/8*x^10*v^2*b^5*r^3 + 7290*x^10*v^2*b^4*r^4 + 30625/8*x^10*v^2*b^3*r^5 + 512*x^10*v^2*b^2*r^6 + 729/56*x^10*v^2*b*r^7 + 1/35*x^10*v^2*r^8 + 1/362880*x^10*v*b^9 + 2/63*x^10*v*b^8*r + 81/14*x^10*v*b^7*r^2 + 3136/27*x^10*v*b^6*r^3 + 1875/4*x^10*v*b^5*r^4 + 1875/4*x^10*v*b^4*r^5 + 3136/27*x^10*v*b^3*r^6 + 81/14*x^10*v*b^2*r^7 + 2/63*x^10*v*b*r^8 + 1/362880*x^10*v*r^9 + 1/39916800*x^11*v^11 + 4/2835*x^11*v^10*b + 4/2835*x^11*v^10*r + 6561/8960*x^11*v^9*b^2 + 8019/4480*x^11*v^9*b*r + 6561/8960*x^11*v^9*r^2 + 32768/945*x^11*v^8*b^3 + 5632/35*x^11*v^8*b^2*r + 5632/35*x^11*v^8*b*r^2 + 32768/945*x^11*v^8*r^3 + 1071875/3456*x^11*v^7*b^4 + 68750/27*x^11*v^7*b^3*r + 309375/64*x^11*v^7*b^2*r^2 + 68750/27*x^11*v^7*b*r^3 + 1071875/3456*x^11*v^7*r^4 + 17496/25*x^11*v^6*b^5 + 101871/10*x^11*v^6*b^4*r + 171072/5*x^11*v^6*b^3*r^2 + 171072/5*x^11*v^6*b^2*r^3 + 101871/10*x^11*v^6*b*r^4 + 17496/25*x^11*v^6*r^5 + 1500625/3456*x^11*v^5*b^6 + 237699/20*x^11*v^5*b^5*r + 9058973/128*x^11*v^5*b^4*r^2 + 3380608/27*x^11*v^5*b^3*r^3 + 9058973/128*x^11*v^5*b^2*r^4 + 237699/20*x^11*v^5*b*r^5 + 1500625/3456*x^11*v^5*r^6 + 65536/945*x^11*v^4*b^7 + 110000/27*x^11*v^4*b^6*r + 228096/5*x^11*v^4*b^5*r^2 + 3863552/27*x^11*v^4*b^4*r^3 + 3863552/27*x^11*v^4*b^3*r^4 + 228096/5*x^11*v^4*b^2*r^5 + 110000/27*x^11*v^4*b*r^6 + 65536/945*x^11*v^4*r^7 + 19683/8960*x^11*v^3*b^8 + 12672/35*x^11*v^3*b^7*r + 556875/64*x^11*v^3*b^6*r^2 + 256608/5*x^11*v^3*b^5*r^3 + 11647251/128*x^11*v^3*b^4*r^4 + 256608/5*x^11*v^3*b^3*r^5 + 556875/64*x^11*v^3*b^2*r^6 + 12672/35*x^11*v^3*b*r^7 + 19683/8960*x^11*v^3*r^8 + 4/567*x^11*v^2*b^9 + 2673/448*x^11*v^2*b^8*r + 2816/7*x^11*v^2*b^7*r^2 + 137500/27*x^11*v^2*b^6*r^3 + 33957/2*x^11*v^2*b^5*r^4 + 33957/2*x^11*v^2*b^4*r^5 + 137500/27*x^11*v^2*b^3*r^6 + 2816/7*x^11*v^2*b^2*r^7 + 2673/448*x^11*v^2*b*r^8 + 4/567*x^11*v^2*r^9 + 1/3628800*x^11*v*b^10 + 22/2835*x^11*v*b^9*r + 24057/8960*x^11*v*b^8*r^2 + 90112/945*x^11*v*b^7*r^3 + 2358125/3456*x^11*v*b^6*r^4 + 32076/25*x^11*v*b^5*r^5 + 2358125/3456*x^11*v*b^4*r^6 + 90112/945*x^11*v*b^3*r^7 + 24057/8960*x^11*v*b^2*r^8 + 22/2835*x^11*v*b*r^9 + 1/3628800*x^11*v*r^10 + 1/479001600*x^12*v^12 + 4/14175*x^12*v^11*b + 4/14175*x^12*v^11*r + 243/896*x^12*v^10*b^2 + 729/1120*x^12*v^10*b*r + 243/896*x^12*v^10*r^2 + 768/35*x^12*v^9*b^3 + 2048/21*x^12*v^9*b^2*r + 2048/21*x^12*v^9*b*r^2 + 768/35*x^12*v^9*r^3 + 62500/189*x^12*v^8*b^4 + 140625/56*x^12*v^8*b^3*r + 390625/84*x^12*v^8*b^2*r^2 + 140625/56*x^12*v^8*b*r^3 + 62500/189*x^12*v^8*r^4 + 64827/50*x^12*v^7*b^5 + 82944/5*x^12*v^7*b^4*r + 52488*x^12*v^7*b^3*r^2 + 52488*x^12*v^7*b^2*r^3 + 82944/5*x^12*v^7*b*r^4 + 64827/50*x^12*v^7*r^5 + 151263/100*x^12*v^6*b^6 + 40353607/1200*x^12*v^6*b^5*r + 537824/3*x^12*v^6*b^4*r^2 + 12252303/40*x^12*v^6*b^3*r^3 + 537824/3*x^12*v^6*b^2*r^4 + 40353607/1200*x^12*v^6*b*r^5 + 151263/100*x^12*v^6*r^6 + 100000/189*x^12*v^5*b^7 + 110592/5*x^12*v^5*b^6*r + 614656/3*x^12*v^5*b^5*r^2 + 589824*x^12*v^5*b^4*r^3 + 589824*x^12*v^5*b^3*r^4 + 614656/3*x^12*v^5*b^2*r^5 + 110592/5*x^12*v^5*b*r^6 + 100000/189*x^12*v^5*r^7 + 1728/35*x^12*v^4*b^8 + 253125/56*x^12*v^4*b^7*r + 78732*x^12*v^4*b^6*r^2 + 15752961/40*x^12*v^4*b^5*r^3 + 663552*x^12*v^4*b^4*r^4 + 15752961/40*x^12*v^4*b^3*r^5 + 78732*x^12*v^4*b^2*r^6 + 253125/56*x^12*v^4*b*r^7 + 1728/35*x^12*v^4*r^8 + 405/448*x^12*v^3*b^9 + 5120/21*x^12*v^3*b^8*r + 390625/42*x^12*v^3*b^7*r^2 + 87480*x^12*v^3*b^6*r^3 + 768320/3*x^12*v^3*b^5*r^4 + 768320/3*x^12*v^3*b^4*r^5 + 87480*x^12*v^3*b^3*r^6 + 390625/42*x^12*v^3*b^2*r^7 + 5120/21*x^12*v^3*b*r^8 + 405/448*x^12*v^3*r^9 + 22/14175*x^12*v^2*b^10 + 2673/1120*x^12*v^2*b^9*r + 5632/21*x^12*v^2*b^8*r^2 + 309375/56*x^12*v^2*b^7*r^3 + 152064/5*x^12*v^2*b^6*r^4 + 63412811/1200*x^12*v^2*b^5*r^5 + 152064/5*x^12*v^2*b^4*r^6 + 309375/56*x^12*v^2*b^3*r^7 + 5632/21*x^12*v^2*b^2*r^8 + 2673/1120*x^12*v^2*b*r^9 + 22/14175*x^12*v^2*r^10 + 1/39916800*x^12*v*b^11 + 8/4725*x^12*v*b^10*r + 243/224*x^12*v*b^9*r^2 + 2304/35*x^12*v*b^8*r^3 + 50000/63*x^12*v*b^7*r^4 + 64827/25*x^12*v*b^6*r^5 + 64827/25*x^12*v*b^5*r^6 + 50000/63*x^12*v*b^4*r^7 + 2304/35*x^12*v*b^3*r^8 + 243/224*x^12*v*b^2*r^9 + 8/4725*x^12*v*b*r^10 + 1/39916800*x^12*v*r^11 + 1/6227020800*x^13*v^13 + 8/155925*x^13*v^12*b + 8/155925*x^13*v^12*r + 8019/89600*x^13*v^11*b^2 + 9477/44800*x^13*v^11*b*r + 8019/89600*x^13*v^11*r^2 + 20480/1701*x^13*v^10*b^3 + 146432/2835*x^13*v^10*b^2*r + 146432/2835*x^13*v^10*b*r^2 + 20480/1701*x^13*v^10*r^3 + 2109375/7168*x^13*v^9*b^4 + 25390625/12096*x^13*v^9*b^3*r + 122890625/32256*x^13*v^9*b^2*r^2 + 25390625/12096*x^13*v^9*b*r^3 + 2109375/7168*x^13*v^9*r^4 + 331776/175*x^13*v^8*b^5 + 767637/35*x^13*v^8*b^4*r + 463320/7*x^13*v^8*b^3*r^2 + 463320/7*x^13*v^8*b^2*r^3 + 767637/35*x^13*v^8*b*r^4 + 331776/175*x^13*v^8*r^5 + 1977326743/518400*x^13*v^7*b^6 + 48941984/675*x^13*v^7*b^5*r + 454242789/1280*x^13*v^7*b^4*r^2 + 191179625/324*x^13*v^7*b^3*r^3 + 454242789/1280*x^13*v^7*b^2*r^4 + 48941984/675*x^13*v^7*b*r^5 + 1977326743/518400*x^13*v^7*r^6 + 442368/175*x^13*v^6*b^7 + 55933696/675*x^13*v^6*b^6*r + 149946368/225*x^13*v^6*b^5*r^2 + 1797120*x^13*v^6*b^4*r^3 + 1797120*x^13*v^6*b^3*r^4 + 149946368/225*x^13*v^6*b^2*r^5 + 55933696/675*x^13*v^6*b*r^6 + 442368/175*x^13*v^6*r^7 + 3796875/7168*x^13*v^5*b^8 + 2302911/70*x^13*v^5*b^7*r + 584026443/1280*x^13*v^5*b^6*r^2 + 2021760*x^13*v^5*b^5*r^3 + 1678822119/512*x^13*v^5*b^4*r^4 + 2021760*x^13*v^5*b^3*r^5 + 584026443/1280*x^13*v^5*b^2*r^6 + 2302911/70*x^13*v^5*b*r^7 + 3796875/7168*x^13*v^5*r^8 + 51200/1701*x^13*v^4*b^9 + 25390625/6048*x^13*v^4*b^8*r + 772200/7*x^13*v^4*b^7*r^2 + 136556875/162*x^13*v^4*b^6*r^3 + 2246400*x^13*v^4*b^5*r^4 + 2246400*x^13*v^4*b^4*r^5 + 136556875/162*x^13*v^4*b^3*r^6 + 772200/7*x^13*v^4*b^2*r^7 + 25390625/6048*x^13*v^4*b*r^8 + 51200/1701*x^13*v^4*r^9 + 29403/89600*x^13*v^3*b^10 + 402688/2835*x^13*v^3*b^9*r + 270359375/32256*x^13*v^3*b^8*r^2 + 849420/7*x^13*v^3*b^7*r^3 + 713810097/1280*x^13*v^3*b^6*r^4 + 206176256/225*x^13*v^3*b^5*r^5 + 713810097/1280*x^13*v^3*b^4*r^6 + 849420/7*x^13*v^3*b^3*r^7 + 270359375/32256*x^13*v^3*b^2*r^8 + 402688/2835*x^13*v^3*b*r^9 + 29403/89600*x^13*v^3*r^10 + 16/51975*x^13*v^2*b^11 + 9477/11200*x^13*v^2*b^10*r + 146432/945*x^13*v^2*b^9*r^2 + 5078125/1008*x^13*v^2*b^8*r^3 + 1535274/35*x^13*v^2*b^7*r^4 + 27966848/225*x^13*v^2*b^6*r^5 + 27966848/225*x^13*v^2*b^5*r^6 + 1535274/35*x^13*v^2*b^4*r^7 + 5078125/1008*x^13*v^2*b^3*r^8 + 146432/945*x^13*v^2*b^2*r^9 + 9477/11200*x^13*v^2*b*r^10 + 16/51975*x^13*v^2*r^11 + 1/479001600*x^13*v*b^12 + 52/155925*x^13*v*b^11*r + 34749/89600*x^13*v*b^10*r^2 + 66560/1701*x^13*v*b^9*r^3 + 5484375/7168*x^13*v*b^8*r^4 + 718848/175*x^13*v*b^7*r^5 + 3672178237/518400*x^13*v*b^6*r^6 + 718848/175*x^13*v*b^5*r^7 + 5484375/7168*x^13*v*b^4*r^8 + 66560/1701*x^13*v*b^3*r^9 + 34749/89600*x^13*v*b^2*r^10 + 52/155925*x^13*v*b*r^11 + 1/479001600*x^13*v*r^12 + 1/87178291200*x^14*v^14 + 4/467775*x^14*v^13*b + 4/467775*x^14*v^13*r + 6561/246400*x^14*v^12*b^2 + 2187/35200*x^14*v^12*b*r + 6561/246400*x^14*v^12*r^2 + 247808/42525*x^14*v^11*b^3 + 16384/675*x^14*v^11*b^2*r + 16384/675*x^14*v^11*b*r^2 + 247808/42525*x^14*v^11*r^3 + 48828125/217728*x^14*v^10*b^4 + 47265625/31104*x^14*v^10*b^3*r + 390625/144*x^14*v^10*b^2*r^2 + 47265625/31104*x^14*v^10*b*r^3 + 48828125/217728*x^14*v^10*r^4 + 1594323/700*x^14*v^9*b^5 + 24300*x^14*v^9*b^4*r + 352836/5*x^14*v^9*b^3*r^2 + 352836/5*x^14*v^9*b^2*r^3 + 24300*x^14*v^9*b*r^4 + 1594323/700*x^14*v^9*r^5 + 15059072/2025*x^14*v^8*b^6 + 200120949/1600*x^14*v^8*b^5*r + 20588575/36*x^14*v^8*b^4*r^2 + 12057493063/12960*x^14*v^8*b^3*r^3 + 20588575/36*x^14*v^8*b^2*r^4 + 200120949/1600*x^14*v^8*b*r^5 + 15059072/2025*x^14*v^8*r^6 + 17210368/2025*x^14*v^7*b^7 + 469762048/2025*x^14*v^7*b^6*r + 41803776/25*x^14*v^7*b^5*r^2 + 346931200/81*x^14*v^7*b^4*r^3 + 346931200/81*x^14*v^7*b^3*r^4 + 41803776/25*x^14*v^7*b^2*r^5 + 469762048/2025*x^14*v^7*b*r^6 + 17210368/2025*x^14*v^7*r^7 + 4782969/1400*x^14*v^6*b^8 + 257298363/1600*x^14*v^6*b^7*r + 47029248/25*x^14*v^6*b^6*r^2 + 12153524229/1600*x^14*v^6*b^5*r^3 + 47840625/4*x^14*v^6*b^4*r^4 + 12153524229/1600*x^14*v^6*b^3*r^5 + 47029248/25*x^14*v^6*b^2*r^6 + 257298363/1600*x^14*v^6*b*r^7 + 4782969/1400*x^14*v^6*r^8 + 48828125/108864*x^14*v^5*b^9 + 40500*x^14*v^5*b^8*r + 14706125/18*x^14*v^5*b^7*r^2 + 433664000/81*x^14*v^5*b^6*r^3 + 26578125/2*x^14*v^5*b^5*r^4 + 26578125/2*x^14*v^5*b^4*r^5 + 433664000/81*x^14*v^5*b^3*r^6 + 14706125/18*x^14*v^5*b^2*r^7 + 40500*x^14*v^5*b*r^8 + 48828125/108864*x^14*v^5*r^9 + 681472/42525*x^14*v^4*b^10 + 103984375/31104*x^14*v^4*b^9*r + 646866/5*x^14*v^4*b^8*r^2 + 18947489099/12960*x^14*v^4*b^7*r^3 + 477030400/81*x^14*v^4*b^6*r^4 + 14854307391/1600*x^14*v^4*b^5*r^5 + 477030400/81*x^14*v^4*b^4*r^6 + 18947489099/12960*x^14*v^4*b^3*r^7 + 646866/5*x^14*v^4*b^2*r^8 + 103984375/31104*x^14*v^4*b*r^9 + 681472/42525*x^14*v^4*r^10 + 6561/61600*x^14*v^3*b^11 + 16384/225*x^14*v^3*b^10*r + 78125/12*x^14*v^3*b^9*r^2 + 705672/5*x^14*v^3*b^8*r^3 + 2941225/3*x^14*v^3*b^7*r^4 + 62705664/25*x^14*v^3*b^6*r^5 + 62705664/25*x^14*v^3*b^5*r^6 + 2941225/3*x^14*v^3*b^4*r^7 + 705672/5*x^14*v^3*b^3*r^8 + 78125/12*x^14*v^3*b^2*r^9 + 16384/225*x^14*v^3*b*r^10 + 6561/61600*x^14*v^3*r^11 + 26/467775*x^14*v^2*b^12 + 9477/35200*x^14*v^2*b^11*r + 53248/675*x^14*v^2*b^10*r^2 + 122890625/31104*x^14*v^2*b^9*r^3 + 52650*x^14*v^2*b^8*r^4 + 371653191/1600*x^14*v^2*b^7*r^5 + 763363328/2025*x^14*v^2*b^6*r^6 + 371653191/1600*x^14*v^2*b^5*r^7 + 52650*x^14*v^2*b^4*r^8 + 122890625/31104*x^14*v^2*b^3*r^9 + 53248/675*x^14*v^2*b^2*r^10 + 9477/35200*x^14*v^2*b*r^11 + 26/467775*x^14*v^2*r^12 + 1/6227020800*x^14*v*b^13 + 4/66825*x^14*v*b^12*r + 2187/17600*x^14*v*b^11*r^2 + 123904/6075*x^14*v*b^10*r^3 + 9765625/15552*x^14*v*b^9*r^4 + 531441/100*x^14*v*b^8*r^5 + 30118144/2025*x^14*v*b^7*r^6 + 30118144/2025*x^14*v*b^6*r^7 + 531441/100*x^14*v*b^5*r^8 + 9765625/15552*x^14*v*b^4*r^9 + 123904/6075*x^14*v*b^3*r^10 + 2187/17600*x^14*v*b^2*r^11 + 4/66825*x^14*v*b*r^12 + 1/6227020800*x^14*v*r^13

=============================
== With yellow (j) edges ! ==
=============================

n=1

(1, 1, 0, 0, 0)  -> 1  =  1 ,

n=2

(2, 2, 0, 0, 0)  -> 1  =  1 ,
(2, 1, 1, 0, 0)  -> 2  =  2 ,
(2, 1, 0, 1, 0)  -> 2  =  2 ,
(2, 1, 0, 0, 1)  -> 2  =  2 ,

n=3

(3, 3, 0, 0, 0)  -> 1  =  1 ,
(3, 2, 1, 0, 0)  -> 12  =  2^2 * 3 ,
(3, 2, 0, 1, 0)  -> 12  =  2^2 * 3 ,
(3, 2, 0, 0, 1)  -> 12  =  2^2 * 3 ,
(3, 1, 2, 0, 0)  -> 3  =  3 ,
(3, 1, 1, 1, 0)  -> 18  =  2 * 3^2 ,
(3, 1, 1, 0, 1)  -> 18  =  2 * 3^2 ,
(3, 1, 0, 2, 0)  -> 3  =  3 ,
(3, 1, 0, 1, 1)  -> 18  =  2 * 3^2 ,
(3, 1, 0, 0, 2)  -> 3  =  3 ,

n=4

(4, 4, 0, 0, 0)  -> 1  =  1 ,
(4, 3, 1, 0, 0)  -> 48  =  2^4 * 3 ,
(4, 3, 0, 1, 0)  -> 48  =  2^4 * 3 ,
(4, 3, 0, 0, 1)  -> 48  =  2^4 * 3 ,
(4, 2, 2, 0, 0)  -> 72  =  2^3 * 3^2 ,
(4, 2, 1, 1, 0)  -> 288  =  2^5 * 3^2 ,
(4, 2, 1, 0, 1)  -> 288  =  2^5 * 3^2 ,
(4, 2, 0, 2, 0)  -> 72  =  2^3 * 3^2 ,
(4, 2, 0, 1, 1)  -> 288  =  2^5 * 3^2 ,
(4, 2, 0, 0, 2)  -> 72  =  2^3 * 3^2 ,
(4, 1, 3, 0, 0)  -> 4  =  2^2 ,
(4, 1, 2, 1, 0)  -> 96  =  2^5 * 3 ,
(4, 1, 2, 0, 1)  -> 96  =  2^5 * 3 ,
(4, 1, 1, 2, 0)  -> 96  =  2^5 * 3 ,
(4, 1, 1, 1, 1)  -> 384  =  2^7 * 3 ,
(4, 1, 1, 0, 2)  -> 96  =  2^5 * 3 ,
(4, 1, 0, 3, 0)  -> 4  =  2^2 ,
(4, 1, 0, 2, 1)  -> 96  =  2^5 * 3 ,
(4, 1, 0, 1, 2)  -> 96  =  2^5 * 3 ,
(4, 1, 0, 0, 3)  -> 4  =  2^2 ,

n=5

(5, 5, 0, 0, 0)  -> 1  =  1 ,
(5, 4, 1, 0, 0)  -> 160  =  2^5 * 5 ,
(5, 4, 0, 1, 0)  -> 160  =  2^5 * 5 ,
(5, 4, 0, 0, 1)  -> 160  =  2^5 * 5 ,
(5, 3, 2, 0, 0)  -> 810  =  2 * 3^4 * 5 ,
(5, 3, 1, 1, 0)  -> 2700  =  2^2 * 3^3 * 5^2 ,
(5, 3, 1, 0, 1)  -> 2700  =  2^2 * 3^3 * 5^2 ,
(5, 3, 0, 2, 0)  -> 810  =  2 * 3^4 * 5 ,
(5, 3, 0, 1, 1)  -> 2700  =  2^2 * 3^3 * 5^2 ,
(5, 3, 0, 0, 2)  -> 810  =  2 * 3^4 * 5 ,
(5, 2, 3, 0, 0)  -> 320  =  2^6 * 5 ,
(5, 2, 2, 1, 0)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 2, 0, 1)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 1, 2, 0)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 1, 1, 1)  -> 12000  =  2^5 * 3 * 5^3 ,
(5, 2, 1, 0, 2)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 0, 3, 0)  -> 320  =  2^6 * 5 ,
(5, 2, 0, 2, 1)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 0, 1, 2)  -> 3600  =  2^4 * 3^2 * 5^2 ,
(5, 2, 0, 0, 3)  -> 320  =  2^6 * 5 ,
(5, 1, 4, 0, 0)  -> 5  =  5 ,
(5, 1, 3, 1, 0)  -> 400  =  2^4 * 5^2 ,
(5, 1, 3, 0, 1)  -> 400  =  2^4 * 5^2 ,
(5, 1, 2, 2, 0)  -> 1350  =  2 * 3^3 * 5^2 ,
(5, 1, 2, 1, 1)  -> 4500  =  2^2 * 3^2 * 5^3 ,
(5, 1, 2, 0, 2)  -> 1350  =  2 * 3^3 * 5^2 ,
(5, 1, 1, 3, 0)  -> 400  =  2^4 * 5^2 ,
(5, 1, 1, 2, 1)  -> 4500  =  2^2 * 3^2 * 5^3 ,
(5, 1, 1, 1, 2)  -> 4500  =  2^2 * 3^2 * 5^3 ,
(5, 1, 1, 0, 3)  -> 400  =  2^4 * 5^2 ,
(5, 1, 0, 4, 0)  -> 5  =  5 ,
(5, 1, 0, 3, 1)  -> 400  =  2^4 * 5^2 ,
(5, 1, 0, 2, 2)  -> 1350  =  2 * 3^3 * 5^2 ,
(5, 1, 0, 1, 3)  -> 400  =  2^4 * 5^2 ,
(5, 1, 0, 0, 4)  -> 5  =  5 ,

n=6

(6, 6, 0, 0, 0)  -> 1  =  1 ,
(6, 5, 1, 0, 0)  -> 480  =  2^5 * 3 * 5 ,
(6, 5, 0, 1, 0)  -> 480  =  2^5 * 3 * 5 ,
(6, 5, 0, 0, 1)  -> 480  =  2^5 * 3 * 5 ,
(6, 4, 2, 0, 0)  -> 6480  =  2^4 * 3^4 * 5 ,
(6, 4, 1, 1, 0)  -> 19440  =  2^4 * 3^5 * 5 ,
(6, 4, 1, 0, 1)  -> 19440  =  2^4 * 3^5 * 5 ,
(6, 4, 0, 2, 0)  -> 6480  =  2^4 * 3^4 * 5 ,
(6, 4, 0, 1, 1)  -> 19440  =  2^4 * 3^5 * 5 ,
(6, 4, 0, 0, 2)  -> 6480  =  2^4 * 3^4 * 5 ,
(6, 3, 3, 0, 0)  -> 8640  =  2^6 * 3^3 * 5 ,
(6, 3, 2, 1, 0)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 2, 0, 1)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 1, 2, 0)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 1, 1, 1)  -> 207360  =  2^9 * 3^4 * 5 ,
(6, 3, 1, 0, 2)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 0, 3, 0)  -> 8640  =  2^6 * 3^3 * 5 ,
(6, 3, 0, 2, 1)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 0, 1, 2)  -> 69120  =  2^9 * 3^3 * 5 ,
(6, 3, 0, 0, 3)  -> 8640  =  2^6 * 3^3 * 5 ,
(6, 2, 4, 0, 0)  -> 1200  =  2^4 * 3 * 5^2 ,
(6, 2, 3, 1, 0)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 3, 0, 1)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 2, 2, 0)  -> 86400  =  2^7 * 3^3 * 5^2 ,
(6, 2, 2, 1, 1)  -> 259200  =  2^7 * 3^4 * 5^2 ,
(6, 2, 2, 0, 2)  -> 86400  =  2^7 * 3^3 * 5^2 ,
(6, 2, 1, 3, 0)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 1, 2, 1)  -> 259200  =  2^7 * 3^4 * 5^2 ,
(6, 2, 1, 1, 2)  -> 259200  =  2^7 * 3^4 * 5^2 ,
(6, 2, 1, 0, 3)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 0, 4, 0)  -> 1200  =  2^4 * 3 * 5^2 ,
(6, 2, 0, 3, 1)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 0, 2, 2)  -> 86400  =  2^7 * 3^3 * 5^2 ,
(6, 2, 0, 1, 3)  -> 32400  =  2^4 * 3^4 * 5^2 ,
(6, 2, 0, 0, 4)  -> 1200  =  2^4 * 3 * 5^2 ,
(6, 1, 5, 0, 0)  -> 6  =  2 * 3 ,
(6, 1, 4, 1, 0)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 4, 0, 1)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 3, 2, 0)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 3, 1, 1)  -> 38880  =  2^5 * 3^5 * 5 ,
(6, 1, 3, 0, 2)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 2, 3, 0)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 2, 2, 1)  -> 103680  =  2^8 * 3^4 * 5 ,
(6, 1, 2, 1, 2)  -> 103680  =  2^8 * 3^4 * 5 ,
(6, 1, 2, 0, 3)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 1, 4, 0)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 1, 3, 1)  -> 38880  =  2^5 * 3^5 * 5 ,
(6, 1, 1, 2, 2)  -> 103680  =  2^8 * 3^4 * 5 ,
(6, 1, 1, 1, 3)  -> 38880  =  2^5 * 3^5 * 5 ,
(6, 1, 1, 0, 4)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 0, 5, 0)  -> 6  =  2 * 3 ,
(6, 1, 0, 4, 1)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 0, 3, 2)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 0, 2, 3)  -> 12960  =  2^5 * 3^4 * 5 ,
(6, 1, 0, 1, 4)  -> 1440  =  2^5 * 3^2 * 5 ,
(6, 1, 0, 0, 5)  -> 6  =  2 * 3 ,


==============================================================================
x*v + 1/2*x^2*v^2 + x^2*v*b + x^2*v*r + x^2*v*j + 1/6*x^3*v^3 + 2*x^3*v^2*b + 2*x^3*v^2*r + 2*x^3*v^2*j + 1/2*x^3*v*b^2 + 3*x^3*v*b*r + 3*x^3*v*b*j + 1/2*x^3*v*r^2 + 3*x^3*v*r*j + 1/2*x^3*v*j^2 + 1/24*x^4*v^4 + 2*x^4*v^3*b + 2*x^4*v^3*r + 2*x^4*v^3*j + 3*x^4*v^2*b^2 + 12*x^4*v^2*b*r + 12*x^4*v^2*b*j + 3*x^4*v^2*r^2 + 12*x^4*v^2*r*j + 3*x^4*v^2*j^2 + 1/6*x^4*v*b^3 + 4*x^4*v*b^2*r + 4*x^4*v*b^2*j + 4*x^4*v*b*r^2 + 16*x^4*v*b*r*j + 4*x^4*v*b*j^2 + 1/6*x^4*v*r^3 + 4*x^4*v*r^2*j + 4*x^4*v*r*j^2 + 1/6*x^4*v*j^3 + 1/120*x^5*v^5 + 4/3*x^5*v^4*b + 4/3*x^5*v^4*r + 4/3*x^5*v^4*j + 27/4*x^5*v^3*b^2 + 45/2*x^5*v^3*b*r + 45/2*x^5*v^3*b*j + 27/4*x^5*v^3*r^2 + 45/2*x^5*v^3*r*j + 27/4*x^5*v^3*j^2 + 8/3*x^5*v^2*b^3 + 30*x^5*v^2*b^2*r + 30*x^5*v^2*b^2*j + 30*x^5*v^2*b*r^2 + 100*x^5*v^2*b*r*j + 30*x^5*v^2*b*j^2 + 8/3*x^5*v^2*r^3 + 30*x^5*v^2*r^2*j + 30*x^5*v^2*r*j^2 + 8/3*x^5*v^2*j^3 + 1/24*x^5*v*b^4 + 10/3*x^5*v*b^3*r + 10/3*x^5*v*b^3*j + 45/4*x^5*v*b^2*r^2 + 75/2*x^5*v*b^2*r*j + 45/4*x^5*v*b^2*j^2 + 10/3*x^5*v*b*r^3 + 75/2*x^5*v*b*r^2*j + 75/2*x^5*v*b*r*j^2 + 10/3*x^5*v*b*j^3 + 1/24*x^5*v*r^4 + 10/3*x^5*v*r^3*j + 45/4*x^5*v*r^2*j^2 + 10/3*x^5*v*r*j^3 + 1/24*x^5*v*j^4 + 1/720*x^6*v^6 + 2/3*x^6*v^5*b + 2/3*x^6*v^5*r + 2/3*x^6*v^5*j + 9*x^6*v^4*b^2 + 27*x^6*v^4*b*r + 27*x^6*v^4*b*j + 9*x^6*v^4*r^2 + 27*x^6*v^4*r*j + 9*x^6*v^4*j^2 + 12*x^6*v^3*b^3 + 96*x^6*v^3*b^2*r + 96*x^6*v^3*b^2*j + 96*x^6*v^3*b*r^2 + 288*x^6*v^3*b*r*j + 96*x^6*v^3*b*j^2 + 12*x^6*v^3*r^3 + 96*x^6*v^3*r^2*j + 96*x^6*v^3*r*j^2 + 12*x^6*v^3*j^3 + 5/3*x^6*v^2*b^4 + 45*x^6*v^2*b^3*r + 45*x^6*v^2*b^3*j + 120*x^6*v^2*b^2*r^2 + 360*x^6*v^2*b^2*r*j + 120*x^6*v^2*b^2*j^2 + 45*x^6*v^2*b*r^3 + 360*x^6*v^2*b*r^2*j + 360*x^6*v^2*b*r*j^2 + 45*x^6*v^2*b*j^3 + 5/3*x^6*v^2*r^4 + 45*x^6*v^2*r^3*j + 120*x^6*v^2*r^2*j^2 + 45*x^6*v^2*r*j^3 + 5/3*x^6*v^2*j^4 + 1/120*x^6*v*b^5 + 2*x^6*v*b^4*r + 2*x^6*v*b^4*j + 18*x^6*v*b^3*r^2 + 54*x^6*v*b^3*r*j + 18*x^6*v*b^3*j^2 + 18*x^6*v*b^2*r^3 + 144*x^6*v*b^2*r^2*j + 144*x^6*v*b^2*r*j^2 + 18*x^6*v*b^2*j^3 + 2*x^6*v*b*r^4 + 54*x^6*v*b*r^3*j + 144*x^6*v*b*r^2*j^2 + 54*x^6*v*b*r*j^3 + 2*x^6*v*b*j^4 + 1/120*x^6*v*r^5 + 2*x^6*v*r^4*j + 18*x^6*v*r^3*j^2 + 18*x^6*v*r^2*j^3 + 2*x^6*v*r*j^4 + 1/120*x^6*v*j^5

