This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Poissons.aux
The style file: amsalpha.bst
Database file #1: Poissons.bib
Warning--missing booktitle in Lewis
Warning--missing publisher in Lewis
Warning--missing journal name in OEIS
Warning--missing journal, volume, and year in OEIS
You've used 21 entries,
            2624 wiz_defined-function locations,
            714 strings with 7828 characters,
and the built_in function-call counts, 8245 in all, are:
= -- 782
> -- 289
< -- 14
+ -- 94
- -- 89
* -- 717
:= -- 1275
add.period$ -- 21
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 330
empty$ -- 697
format.name$ -- 121
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 73
num.names$ -- 62
pop$ -- 142
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 691
swap$ -- 42
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 160
warning$ -- 4
while$ -- 83
width$ -- 24
write$ -- 230
(There were 4 warnings)
