\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Combinatorics}}{2}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Higher Algebra}}{2}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Conventions}}{2}{section*.5}%
\contentsline {section}{\tocsection {}{1}{Combinatorics}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Combinatorics of generically translated copies of the braid arrangement}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Recollection on hyperplane arrangements}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{The $(\ell ,n)$-braid arrrangement}}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Enumerative results for any diagonal}}{9}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Higher Algebra}}{12}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Operadic diagonals}}{12}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Cellular diagonals}}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The $\mathrm {LA}$ diagonal on the permutahedra}}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Operadic diagonals on the permutahedra}}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Relating operadic diagonals}}{18}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Bijective results for operadic diagonals}}{21}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Facets}}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Essential complementary partitions and bipartite trees}}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Bijection with the facets of the diagonal}}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{Vertices}}{26}{subsubsection.2.3.4}%
\contentsline {subsection}{\tocsubsection {}{2.4}{The Saneblidze--Umble diagonal}}{28}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{The Saneblidze-Umble diagonal (Version 2)}}{33}{subsection.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Shifts Under the Face Poset Isomorphism}}{39}{subsubsection.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Shuffle trees}}{41}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Tables}}{41}{section.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Combinatorial formula for facets of the diagonal}}{41}{subsubsection.3.0.1}%
\contentsline {section}{\tocsection {}{}{References}}{45}{section*.7}%
