This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Poissons.aux
The style file: amsalpha.bst
Database file #1: Poissons.bib
Warning--missing journal name in OEIS
Warning--missing journal, volume, and year in OEIS
You've used 19 entries,
            2624 wiz_defined-function locations,
            696 strings with 7564 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 718
> -- 285
< -- 11
+ -- 95
- -- 91
* -- 680
:= -- 1191
add.period$ -- 19
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 287
empty$ -- 639
format.name$ -- 119
if$ -- 1543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 67
num.names$ -- 56
pop$ -- 130
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 663
swap$ -- 29
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 73
width$ -- 22
write$ -- 208
(There were 2 warnings)
