\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}%
\contentsline {subsection}{\tocsubsection {}{}{Combinatorics}}{1}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Higher Algebra}}{1}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Conventions}}{2}{section*.4}%
\contentsline {section}{\tocsection {}{1}{Combinatorics}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Combinatorics of generically translated copies of the braid arrangement}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Recollection on hyperplane arrangements}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{The $(\ell ,n)$-braid arrrangement}}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Enumerative results for any diagonal}}{3}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Higher Algebra}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Operadic diagonals}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Cellular diagonals}}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The $\mathrm {LA}$ diagonal on the permutahedra}}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Operadic diagonals}}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bijective results for operadic diagonals}}{9}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Facets}}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Essential complementary partitions and bipartite trees}}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Bijection with the facets of the diagonal}}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Vertices}}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The Saneblidze--Umble diagonal}}{16}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{The Saneblidze-Umble diagonal (Version 2)}}{21}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Shifts Under the Face Poset Isomorphism}}{28}{subsubsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Higher algebraic consequences}}{29}{subsection.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Shuffle trees}}{29}{subsubsection.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Topological enhancement}}{29}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Tables}}{30}{section.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Combinatorial formula for facets of the diagonal}}{30}{subsubsection.3.0.1}%
\contentsline {section}{\tocsection {}{}{References}}{33}{section*.5}%
