This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Poissons.aux
The style file: amsalpha.bst
Database file #1: Poissons.bib
Warning--missing journal name in OEIS
Warning--missing journal, volume, and year in OEIS
You've used 17 entries,
            2624 wiz_defined-function locations,
            681 strings with 7222 characters,
and the built_in function-call counts, 6883 in all, are:
= -- 645
> -- 269
< -- 9
+ -- 91
- -- 87
* -- 622
:= -- 1081
add.period$ -- 17
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 249
empty$ -- 569
format.name$ -- 111
if$ -- 1383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 61
num.names$ -- 50
pop$ -- 116
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 605
swap$ -- 23
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 64
width$ -- 20
write$ -- 186
(There were 2 warnings)
